# datn_fpt_tech_store_test

./: README.md  db.sql  index.html  insert.sql  main.sql  update.sql
retailmanagement/: .gitignore  export-tree-with-code.js  pom.xml  project-tree-with-code.pricing.txt  project-tree-with-code.txt
retailmanagement/src/main/java/com/retailmanagement/: RetailmanagementApplication.java
retailmanagement/src/main/java/com/retailmanagement/Request/: CustomerRequest.java
retailmanagement/src/main/java/com/retailmanagement/Response/: CustomerResponse.java
retailmanagement/src/main/java/com/retailmanagement/audit/: Audit.java  AuditAction.java  AuditArgsBuilder.java  AuditLog.java  AuditLogAspect.java  AuditLogFilterRequest.java  AuditLogRepository.java  AuditLogService.java  AuditLogSpecification.java  AuditModule.java  AuditReportService.java  TargetType.java
retailmanagement/src/main/java/com/retailmanagement/config/: CorsConfig.java  JwtProperties.java  ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java  VnPayConfig.java  WebConfig.java
retailmanagement/src/main/java/com/retailmanagement/constants/: AutoCompleteOrderScheduler.java  BirthdayScheduler.java  OfflineOrderScheduler.java  OrderStatuses.java  TierUpgradeNotificationScheduler.java
retailmanagement/src/main/java/com/retailmanagement/controller/: AdminNotificationController.java  AuditLogController.java  AuthController.java  BirthdayAdminController.java  BirthdayController.java  CartController.java  CategoryController.java  CusController.java  CustomerMyDashboardController.java  NotificationController.java  OrderController.java  PaymentController.java  PriceController.java  ProductController.java  ProductSerialController.java  PromotionController.java  PublicOrderController.java  ReportController.java  ReturnController.java  SettingController.java  TestApiController.java  TierProgressController.java  UserController.java  UserLoginController.java
retailmanagement/src/main/java/com/retailmanagement/dto/request/: AddToCartRequest.java  AttributeRequest.java  CategoryRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateReturnRequest.java  CreateUserRequest.java  CustomerRequest.java  LoginRequest.java  PaymentRequest.java  ProcessReturnRequest.java  ProductRequest.java  PromotionRequest.java  RegisterRequest.java  SetDefaultCurrencyRequest.java  UpdateOrderRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UploadDeliveryProofRequest.java  UpsertPriceRequest.java
retailmanagement/src/main/java/com/retailmanagement/dto/response/: ApiResponse.java  AuditLogResponse.java  (+26 more)
retailmanagement/src/main/java/com/retailmanagement/entity/: BaseEntity.java  CartItem.java  Category.java  Customer.java  CustomerType.java  Customergroup.java  Image.java  LoyaltyLedger.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderItemSerial.java  Payment.java  PriceHistory.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductTag.java  ProductTagId.java  ProductVariant.java  Promotion.java  PromotionRedemption.java  Return.java  Role.java  SpinWheelHistory.java  StockTransaction.java  SystemSetting.java  Tag.java  User.java  UserLogin.java  VipTier.java
retailmanagement/src/main/java/com/retailmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java
retailmanagement/src/main/java/com/retailmanagement/repository/: CartItemRepository.java  CategoryRepository.java  CustomRes.java  ImageRepository.java  LoyaltyLedgerRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderItemSerialRepository.java  OrderRepository.java  PaymentRepository.java  PriceHistoryRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSerialRepository.java  ProductVariantRepository.java  PromotionCustomerUsageRepository.java  PromotionRedemptionRepository.java  PromotionRepository.java  ReturnRepository.java  SpinWheelHistoryRepository.java  StockTransactionRepository.java  SystemSettingRepository.java  UserLoginRepository.java  UserRepository.java
retailmanagement/src/main/java/com/retailmanagement/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
retailmanagement/src/main/java/com/retailmanagement/service/: AuthService.java  CartService.java  CategoryService.java  CustomerEventNotificationService.java  CustomerMyDashboardService.java  CustomerService.java  EmailService.java  LoyaltyHistoryService.java  LoyaltyResetService.java  NotificationService.java  OrderEmailService.java  OrderQueryService.java  OrderService.java  PaymentService.java  PricingService.java  ProductService.java  PromotionHistoryService.java  PromotionService.java  ReturnService.java  SettingService.java  SpinWheelService.java  TierProgressService.java  UserLoginLogService.java  UserService.java  VnPayService.java
retailmanagement/src/main/java/com/retailmanagement/util/: IpUtil.java  SecurityUtil.java
retailmanagement/src/main/resources/: application.properties
retailmanagement/src/test/java/com/retailmanagement/: RetailmanagementApplicationTests.java
(+171 files in other folders)
