===============================
DANH SÁCH API TEST HỆ THỐNG
(PRICE + PROMOTION + SETTINGS)
===============================

BASE URL (ví dụ):
http://localhost:8080

================================
I. PRICE / PRICING APIs
================================

1) TẠO / ĐỔI GIÁ VARIANT (GHI LỊCH SỬ GIÁ)
----------------------------------------
Method: POST
Endpoint: /api/prices/variants/{variantId}

Chức năng:
- Tạo giá mới cho variant
- Đóng bản ghi giá cũ
- Ghi price_history
- Đồng bộ sang product_variants

Path Params:
- variantId (Integer, REQUIRED)

Headers:
- Content-Type: application/json
- Authorization: (nếu có auth)

Request Body (JSON):
{
  "currencyCode": "VND",        // string(3), optional (null = dùng default)
  "price": 120000,              // number(BigDecimal), REQUIRED
  "costPrice": 80000,           // number(BigDecimal), optional
  "reason": "MANUAL"            // string, optional
}

--------------------------------

2) LẤY DANH SÁCH GIÁ THEO SẢN PHẨM
---------------------------------
Method: GET
Endpoint: /api/prices/products/{productId}

Chức năng:
- Trả danh sách variant của product
- Có giá gốc + giá sau khuyến mãi

Path Params:
- productId (Integer, REQUIRED)

Headers:
- Authorization: (nếu có)

--------------------------------

3) SỬA GIÁ HIỆN TẠI (LATEST PRICE)
---------------------------------
Method: PUT
Endpoint: /api/prices/history/{priceHistoryId}

Chức năng:
- Chỉ sửa bản ghi effective_to = null

Path Params:
- priceHistoryId (Long, REQUIRED)

Headers:
- Content-Type: application/json

Request Body:
{
  "currencyCode": "USD",        // string(3), optional
  "price": 10.5,                // number, REQUIRED
  "costPrice": 8.2,             // number, optional
  "reason": "FIX_PRICE"         // string, optional
}

--------------------------------

4) XÓA GIÁ HIỆN TẠI & ROLLBACK
------------------------------
Method: DELETE
Endpoint: /api/prices/history/{priceHistoryId}

Chức năng:
- Xóa giá mới nhất
- Rollback về giá trước đó

Path Params:
- priceHistoryId (Long, REQUIRED)

--------------------------------

5) LẤY GIÁ HIỆU LỰC THEO VARIANT
--------------------------------
Method: GET
Endpoint: /api/prices/variants/{variantId}/effective

Chức năng:
- Trả giá cuối cùng sau khuyến mãi
- Có promotionCode + finalPrice

Path Params:
- variantId (Integer, REQUIRED)

--------------------------------
================================
II. PROMOTION APIs
================================

6) TẠO KHUYẾN MÃI
------------------
Method: POST
Endpoint: /api/promotions

Headers:
- Content-Type: application/json

A. Ví dụ: Giảm % theo sản phẩm
Request Body:
{
  "code": "SALE10",                         // string, REQUIRED
  "name": "Giảm 10%",                       // string, REQUIRED
  "description": "Giảm 10% cho SP 1,2",
  "discountType": "PERCENT",                // PERCENT | AMOUNT
  "discountValue": 10,                      // number, REQUIRED
  "startDate": "2026-02-01T00:00:00",       // LocalDateTime, REQUIRED
  "endDate": "2026-02-10T23:59:59",         // LocalDateTime, REQUIRED
  "scope": "PRODUCT",                       // ALL | PRODUCT | VARIANT
  "productIds": [1, 2],
  "priority": 1,
  "stackable": false,
  "isActive": true
}

B. Ví dụ: Combo mua 2 tặng 1
Request Body:
{
  "code": "BUY2GET1",
  "name": "Mua 2 tặng 1",
  "startDate": "2026-02-01T00:00:00",
  "endDate": "2026-02-28T23:59:59",
  "scope": "ALL",
  "buyQty": 2,                  // int > 0
  "getQty": 1,                  // int > 0
  "usageLimit": 100              // int, optional
}

--------------------------------

7) LẤY DANH SÁCH KHUYẾN MÃI
----------------------------
Method: GET
Endpoint: /api/promotions

Query Params:
- activeOnly (Boolean, optional)

Ví dụ:
/api/promotions?activeOnly=true

--------------------------------

8) SỬA KHUYẾN MÃI
------------------
Method: PUT
Endpoint: /api/promotions/{promotionId}

Path Params:
- promotionId (Integer, REQUIRED)

Request Body (partial update OK):
{
  "name": "Giảm 15%",
  "discountValue": 15,
  "priority": 5,
  "isActive": true
}

--------------------------------

9) XÓA (SOFT DELETE) KHUYẾN MÃI
-------------------------------
Method: DELETE
Endpoint: /api/promotions/{promotionId}

Chức năng:
- Set is_active = false

Path Params:
- promotionId (Integer, REQUIRED)

--------------------------------
================================
III. SETTINGS (CURRENCY) APIs
================================

10) LẤY TIỀN TỆ MẶC ĐỊNH
------------------------
Method: GET
Endpoint: /api/settings/currency/default

--------------------------------

11) SET TIỀN TỆ MẶC ĐỊNH
------------------------
Method: PUT
Endpoint: /api/settings/currency/default

Headers:
- Content-Type: application/json

Request Body:
{
  "currencyCode": "USD"          // string(3), REQUIRED
}

--------------------------------
================================
END
================================
