PROJECT STRUCTURE + SOURCE CODE
=============================================

src/
api/
  auth.api.js
  -------------------- SOURCE CODE --------------------
  // \retail-fe\src\api\auth.api.js
  import http from "./http";
  
  export const authApi = {
    register(payload) {
      return http.post("/api/auth/register", payload);
    },
    login(payload) {
      return http.post("/api/auth/login", payload);
    },
    testProtected(path = "/api/test/protected") {
      return http.get(path);
    },
  };
  
  ----------------------------------------------------

  http.js
  -------------------- SOURCE CODE --------------------
  // \retail-fe\src\api\http.js
  import axios from "axios";
  import { getToken, clearSession, clearLastAuthResponse } from "../stores/auth";
  
  const http = axios.create({
    baseURL: "http://localhost:8080",
    timeout: 15000,
  });
  
  http.interceptors.request.use((config) => {
    const token = getToken();
    if (token) config.headers.Authorization = `Bearer ${token}`;
    return config;
  });
  
  http.interceptors.response.use(
    (res) => res,
    (err) => {
      if (err?.response?.status === 401) {
        clearSession();
        clearLastAuthResponse();
        window.dispatchEvent(
          new CustomEvent("auth:logout", { detail: "401 Unauthorized" })
        );
      }
      return Promise.reject(err);
    }
  );
  
  export default http;
  
  ----------------------------------------------------

App.vue
-------------------- SOURCE CODE --------------------
<!-- \retail-fe\src\App.vue -->
<template>
  <el-container class="app-shell">
    <el-header v-if="showHeader" class="app-header">
      <div class="header-inner">
        <div class="left">
          <div class="brand" @click="goHome" title="Tech Store">
            <span class="dot"></span>
            <div class="brand-text">
              <div class="brand-name">Tech Store</div>
              <div class="brand-sub">Laptop • Gaming • Workstation</div>
            </div>
          </div>

          <!-- Navbar (chỉ hiện ở landing / customer) -->
          <div v-if="showLandingNav" class="landing-nav">
            <el-input
              v-model="q"
              class="search"
              size="small"
              clearable
              placeholder="Tìm laptop, CPU, RAM..."
            />
            <div class="links">
              <el-link
                class="navlink"
                :underline="false"
                @click="scrollTo('featured')"
                >Sản phẩm</el-link
              >
              <el-link
                class="navlink"
                :underline="false"
                @click="scrollTo('benefits')"
                >Dịch vụ</el-link
              >
              <el-link
                class="navlink"
                :underline="false"
                @click="scrollTo('footer')"
                >Liên hệ</el-link
              >
            </div>
          </div>
        </div>

        <div class="right">
          <template v-if="isAuthed">
            <el-tag v-if="role" effect="dark" type="info" class="role-tag">{{
              role
            }}</el-tag>

            <div class="userbox" v-if="userLabel">
              <el-avatar class="avatar" :size="28">
                {{ (userLabel || "U").slice(0, 1).toUpperCase() }}
              </el-avatar>
              <span class="user"
                >Xin chào, <b>{{ userLabel }}</b></span
              >
            </div>

            <el-button
              type="danger"
              plain
              :loading="isLoggingOut"
              @click="logout"
            >
              Đăng xuất
            </el-button>
          </template>

          <template v-else>
            <el-button type="primary" @click="goLogin">Đăng nhập</el-button>
          </template>
        </div>
      </div>
    </el-header>

    <el-main class="app-main">
      <router-view />
    </el-main>
  </el-container>
</template>

<script setup>
import { computed, ref, onMounted, onBeforeUnmount, watch } from "vue";
import { useRoute, useRouter } from "vue-router";
import { ElMessage, ElMessageBox } from "element-plus";
import {
  clearSession,
  clearLastAuthResponse,
  getToken,
  getRole,
  getUser,
} from "./stores/auth";

const router = useRouter();
const route = useRoute();
const isLoggingOut = ref(false);

const isAuthed = computed(() => !!getToken());
const role = computed(() => (getRole() || "").toUpperCase());
const user = computed(() => getUser());

const userLabel = computed(() => {
  const u = user.value || {};
  return u.username || u.email || u.name || "";
});

const showHeader = computed(() => !route.meta?.hideHeader);
const showLandingNav = computed(
  () => route.meta?.portal === "customer" && route.path === "/"
);

// ===== Search -> bắn event cho CustomerHome lọc =====
const q = ref("");
let _t = null;
watch(q, (v) => {
  clearTimeout(_t);
  _t = setTimeout(() => {
    window.dispatchEvent(
      new CustomEvent("products:search", { detail: v || "" })
    );
  }, 200);
});

function scrollTo(id) {
  const el = document.getElementById(id);
  if (!el) return;
  el.scrollIntoView({ behavior: "smooth", block: "start" });
}

function goHome() {
  if (!isAuthed.value) return router.push("/");
  return router.push(role.value === "CUSTOMER" ? "/" : "/system/dashboard");
}

function goLogin() {
  if (route.path.startsWith("/system")) return router.push("/system/login");
  return router.push("/login");
}

async function doLogout(autoReason = "") {
  clearSession();
  clearLastAuthResponse();

  if (autoReason)
    ElMessage.warning("Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.");
  else ElMessage.success("Đã đăng xuất.");

  if (route.path.startsWith("/system")) return router.replace("/system/login");
  return router.replace("/login");
}

async function logout() {
  try {
    await ElMessageBox.confirm("Bạn muốn đăng xuất?", "Xác nhận", {
      confirmButtonText: "Đăng xuất",
      cancelButtonText: "Hủy",
      type: "warning",
      closeOnClickModal: false,
      closeOnPressEscape: true,
    });
    await doLogout("");
  } catch {
    // cancel
  }
}

function onAutoLogout(e) {
  doLogout(e?.detail || "401");
}

onMounted(() => window.addEventListener("auth:logout", onAutoLogout));
onBeforeUnmount(() => window.removeEventListener("auth:logout", onAutoLogout));
</script>

<style scoped>
.app-shell {
  min-height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.92) 0%,
    rgba(246, 247, 251, 0.98) 35%,
    rgba(246, 247, 251, 1) 100%
  );
}

.app-header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.78);
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  height: 64px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.left {
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--el-color-primary);
  box-shadow: 0 0 18px rgba(37, 99, 235, 0.38);
}

.brand-text {
  display: grid;
  line-height: 1.05;
}
.brand-name {
  font-weight: 900;
  letter-spacing: -0.2px;
}
.brand-sub {
  font-size: 12px;
  color: rgba(15, 23, 42, 0.55);
  font-weight: 600;
}

.landing-nav {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}

.search {
  width: 340px;
}

.links {
  display: flex;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 999px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.65);
}

.navlink {
  padding: 2px 8px;
  border-radius: 999px;
}
.navlink:hover {
  background: rgba(37, 99, 235, 0.08);
}

/* Responsive: ẩn nav khi màn nhỏ */
@media (max-width: 900px) {
  .landing-nav {
    display: none;
  }
  .brand-sub {
    display: none;
  }
}

.right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.role-tag {
  border-radius: 999px;
}

.userbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.65);
}

.avatar {
  background: rgba(37, 99, 235, 0.12);
  color: rgba(29, 78, 216, 1);
  font-weight: 900;
}

.user {
  font-size: 13px;
  color: rgba(15, 23, 42, 0.8);
}

.app-main {
  padding: 22px 16px;
}
</style>

----------------------------------------------------

components/
  AuthLayout.vue
  -------------------- SOURCE CODE --------------------
  <template>
    <div class="auth">
      <header class="topbar">
        <div class="topbar__inner">
          <div class="logo">
            <span class="logo__dot"></span>
            <div class="logo__txt">
              <div class="logo__text">Tech Store</div>
              <div class="logo__sub">Secure Access</div>
            </div>
          </div>
          <el-tag :type="tagType" effect="dark" class="pill">{{
            tagText
          }}</el-tag>
        </div>
      </header>
  
      <div class="shell">
        <section class="promo">
          <div class="promo__card">
            <div class="kicker">{{ kicker }}</div>
            <h1 class="headline">{{ headline }}</h1>
            <p class="desc">{{ desc }}</p>
            <p v-if="hint" class="hint">{{ hint }}</p>
  
            <div class="promo__badges">
              <el-tag round effect="plain" type="info">Bảo mật JWT</el-tag>
              <el-tag round effect="plain" type="info">Role-based Routing</el-tag>
              <el-tag round effect="plain" type="info">Element Plus UI</el-tag>
            </div>
  
            <div v-if="showPortalSwitch" class="switch">
              <el-segmented
                v-model="seg"
                :options="segOptions"
                @change="onSwitch?.(seg)"
              />
            </div>
          </div>
        </section>
  
        <section class="panel">
          <el-card class="panel__card" shadow="hover">
            <template #header>
              <div class="panel__hdr">
                <div class="panel__title">{{ title }}</div>
                <div class="panel__sub">Vui lòng nhập thông tin để tiếp tục</div>
              </div>
            </template>
  
            <slot />
          </el-card>
  
          <div class="panel__foot">
            <span class="ts-muted"
              >© {{ new Date().getFullYear() }} Tech Store</span
            >
            <span class="dot">•</span>
            <span class="ts-muted">Premium Laptop Commerce UI</span>
          </div>
        </section>
      </div>
    </div>
  </template>
  
  <script setup>
  import { ref, watchEffect } from "vue";
  
  const props = defineProps({
    currentPortal: { type: String, default: "customer" },
    title: { type: String, default: "" },
    desc: { type: String, default: "" },
    hint: { type: String, default: "" },
    tagText: { type: String, default: "Portal" },
    tagType: { type: String, default: "info" },
    kicker: { type: String, default: "" },
    headline: { type: String, default: "" },
    onSwitch: { type: Function, default: null },
  
    // NEW
    showPortalSwitch: { type: Boolean, default: false },
  });
  
  const segOptions = [
    { label: "Customer", value: "customer" },
    { label: "System", value: "system" },
  ];
  
  const seg = ref(props.currentPortal);
  watchEffect(() => (seg.value = props.currentPortal));
  </script>
  
  <style scoped>
  .auth {
    min-height: 100vh;
    padding-bottom: 18px;
    background: radial-gradient(
        1100px 520px at 10% -15%,
        rgba(37, 99, 235, 0.18),
        transparent 60%
      ),
      radial-gradient(
        900px 520px at 95% 0%,
        rgba(6, 182, 212, 0.14),
        transparent 55%
      ),
      linear-gradient(180deg, rgba(255, 255, 255, 0.92), rgba(246, 247, 251, 1));
  }
  
  .topbar {
    padding: 16px;
  }
  
  .topbar__inner {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .logo__dot {
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: var(--el-color-primary);
    box-shadow: 0 0 18px rgba(37, 99, 235, 0.35);
  }
  .logo__txt {
    line-height: 1.05;
  }
  .logo__text {
    font-weight: 900;
  }
  .logo__sub {
    font-size: 12px;
    color: rgba(15, 23, 42, 0.55);
    font-weight: 600;
  }
  .pill {
    border-radius: 999px;
  }
  
  .shell {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px 24px;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 16px;
  }
  
  @media (max-width: 920px) {
    .shell {
      grid-template-columns: 1fr;
    }
  }
  
  .promo__card {
    padding: 18px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(15, 23, 42, 0.08);
    box-shadow: 0 10px 26px rgba(2, 6, 23, 0.06);
  }
  
  .kicker {
    font-size: 12px;
    opacity: 0.75;
    font-weight: 900;
    letter-spacing: 0.2px;
    text-transform: uppercase;
  }
  
  .headline {
    margin: 10px 0 8px;
    font-size: 30px;
    letter-spacing: -0.4px;
  }
  
  .desc {
    margin: 0;
    opacity: 0.9;
    line-height: 1.6;
  }
  
  .hint {
    margin: 10px 0 0;
    opacity: 0.7;
    font-size: 13px;
    line-height: 1.55;
  }
  
  .promo__badges {
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .switch {
    margin-top: 14px;
  }
  
  .panel__card {
    border-radius: 20px;
  }
  
  .panel__hdr {
    display: grid;
    gap: 2px;
  }
  .panel__title {
    font-weight: 900;
  }
  .panel__sub {
    font-size: 12px;
    color: rgba(15, 23, 42, 0.58);
  }
  
  .panel__foot {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 8px;
    font-size: 12px;
  }
  .dot {
    opacity: 0.35;
  }
  </style>
  
  ----------------------------------------------------

main.js
-------------------- SOURCE CODE --------------------
// \retail-fe\src\main.js
import { createApp } from "vue";
import App from "./App.vue";
import router from "./router";

import ElementPlus from "element-plus";
import "element-plus/dist/index.css";
import "./style.css";

createApp(App).use(router).use(ElementPlus).mount("#app");

----------------------------------------------------

pages/
  customer/
    CustomerDashboard.vue
    -------------------- SOURCE CODE --------------------
    <!-- \retail-fe\src\pages\customer\CustomerDashboard.vue -->
    <template>
      <div class="wrap">
        <el-card class="card" shadow="hover">
          <template #header>
            <div class="hdr">
              <div>
                <div class="kicker">Customer Dashboard</div>
                <div class="h">Console mode</div>
              </div>
              <el-button type="primary" plain @click="reload"
                >Reload (log console)</el-button
              >
            </div>
          </template>
    
          <el-alert
            title="Đã bỏ hiển thị JSON trên UI. Mở DevTools (F12) → Console để xem user/response."
            type="info"
            show-icon
            :closable="false"
          />
        </el-card>
      </div>
    </template>
    
    <script setup>
    import { onMounted } from "vue";
    import {
      getLastAuthResponse,
      getToken,
      getRole,
      getUser,
    } from "../../stores/auth";
    
    function reload() {
      console.log("[CustomerDashboard] token?", !!getToken());
      console.log("[CustomerDashboard] role=", (getRole() || "").toUpperCase());
      console.log("[CustomerDashboard] user=", getUser());
      console.log("[CustomerDashboard] lastAuthResponse=", getLastAuthResponse());
    }
    
    onMounted(reload);
    </script>
    
    <style scoped>
    .wrap {
      max-width: 1100px;
      margin: 0 auto;
    }
    .card {
      border-radius: 16px;
    }
    .hdr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }
    .kicker {
      color: var(--el-text-color-secondary);
      font-size: 12px;
    }
    .h {
      font-weight: 900;
      font-size: 18px;
    }
    </style>
    
    ----------------------------------------------------

    CustomerHome.vue
    -------------------- SOURCE CODE --------------------
    <!-- \retail-fe\src\pages\customer\CustomerHome.vue -->
    <template>
      <div class="landing">
        <!-- HERO -->
        <section class="hero">
          <el-row :gutter="16">
            <el-col :xs="24" :md="7">
              <el-card class="hero-card" shadow="hover">
                <div class="menu-hdr">
                  <div>
                    <div class="kicker">Danh mục</div>
                    <div class="title">Chọn nhanh</div>
                  </div>
    
                  <el-button size="small" plain @click="reloadConsole"
                    >Log console</el-button
                  >
                </div>
    
                <el-menu
                  class="cat-menu"
                  :default-active="String(activeMenu)"
                  @select="onSelectCategory"
                >
                  <el-menu-item index="all">Tất cả</el-menu-item>
                  <el-menu-item
                    v-for="c in categories"
                    :key="c.id"
                    :index="String(c.id)"
                  >
                    {{ c.name }}
                  </el-menu-item>
                </el-menu>
    
                <div class="mini-note">
                  <div class="muted">
                    * Trang demo sẽ tự gọi API:
                    <b>/api/categories</b> và <b>/api/products</b>. Nếu backend
                    thiếu GET sẽ fallback demo data.
                  </div>
                </div>
              </el-card>
            </el-col>
    
            <el-col :xs="24" :md="17">
              <el-card class="hero-card hero-right" shadow="hover">
                <el-carousel height="290px" indicator-position="outside">
                  <el-carousel-item v-for="s in slides" :key="s.title">
                    <div
                      class="slide"
                      :style="{ backgroundImage: `url(${s.img})` }"
                    >
                      <div class="overlay">
                        <div class="slide-kicker">{{ s.kicker }}</div>
                        <div class="slide-title">{{ s.title }}</div>
                        <div class="slide-desc">{{ s.desc }}</div>
    
                        <div class="slide-actions">
                          <el-button type="primary" @click="scrollTo('featured')"
                            >Xem sản phẩm</el-button
                          >
                          <el-button plain @click="scrollTo('benefits')"
                            >Dịch vụ</el-button
                          >
                        </div>
                      </div>
                    </div>
                  </el-carousel-item>
                </el-carousel>
              </el-card>
            </el-col>
          </el-row>
    
          <!-- Trust Bar -->
          <el-row class="trust" :gutter="12">
            <el-col :xs="24" :sm="12" :md="6">
              <el-card class="trust-card" shadow="hover">
                <div class="t-ico">🚚</div>
                <div class="t-title">Giao nhanh</div>
                <div class="t-desc">Theo dõi đơn minh bạch</div>
              </el-card>
            </el-col>
            <el-col :xs="24" :sm="12" :md="6">
              <el-card class="trust-card" shadow="hover">
                <div class="t-ico">🛡️</div>
                <div class="t-title">Chính hãng</div>
                <div class="t-desc">Bảo hành rõ ràng</div>
              </el-card>
            </el-col>
            <el-col :xs="24" :sm="12" :md="6">
              <el-card class="trust-card" shadow="hover">
                <div class="t-ico">🔁</div>
                <div class="t-title">Đổi trả</div>
                <div class="t-desc">Linh hoạt theo chính sách</div>
              </el-card>
            </el-col>
            <el-col :xs="24" :sm="12" :md="6">
              <el-card class="trust-card" shadow="hover">
                <div class="t-ico">🎧</div>
                <div class="t-title">Tư vấn</div>
                <div class="t-desc">Chọn đúng cấu hình</div>
              </el-card>
            </el-col>
          </el-row>
        </section>
    
        <!-- FEATURED -->
        <section id="featured" class="section">
          <div class="section-hdr">
            <div>
              <div class="kicker">Tech Store</div>
              <div class="h">Sản phẩm demo</div>
              <div class="muted">
                Đang lọc: <b>{{ activeCategoryName }}</b>
                <span v-if="searchTerm">
                  • Từ khóa: <b>{{ searchTerm }}</b></span
                >
              </div>
            </div>
    
            <div class="hdr-actions">
              <el-button :disabled="!canPrev" @click="prev">Prev</el-button>
              <el-button :disabled="!canNext" type="primary" plain @click="next"
                >Next</el-button
              >
            </div>
          </div>
    
          <el-skeleton v-if="loading" animated :rows="6" />
    
          <template v-else>
            <el-empty
              v-if="sliderProducts.length === 0"
              description="Không có sản phẩm phù hợp."
            />
    
            <el-row v-else :gutter="12">
              <el-col
                v-for="p in sliderProducts"
                :key="p.id"
                :xs="24"
                :sm="12"
                :md="8"
              >
                <el-card class="p-card" shadow="hover">
                  <div class="p-top">
                    <el-tag round effect="plain" type="info">Laptop</el-tag>
                    <el-tag round effect="dark" type="primary">Demo</el-tag>
                  </div>
    
                  <div class="thumb">
                    <img :src="p.img" :alt="p.name" />
                  </div>
    
                  <div class="p-title" :title="p.name">{{ p.name }}</div>
    
                  <div class="p-meta" v-if="p.meta">{{ p.meta }}</div>
                  <div class="p-meta muted" v-else>Mô tả / cấu hình demo</div>
    
                  <div class="p-bottom">
                    <div class="p-price">{{ p.price }}</div>
                    <div class="p-sub ts-muted">Trả góp 0% • Hỗ trợ cài đặt</div>
    
                    <div class="p-actions">
                      <el-button type="primary" plain disabled
                        >Xem chi tiết</el-button
                      >
                      <el-button disabled>Thêm giỏ</el-button>
                    </div>
                  </div>
                </el-card>
              </el-col>
            </el-row>
    
            <!-- Pagination theo backend page -->
            <div class="pager" v-if="backendTotal > pageSize">
              <el-pagination
                background
                layout="prev, pager, next"
                :page-size="pageSize"
                :total="backendTotal"
                :current-page="backendPage + 1"
                @current-change="onPageChange"
              />
            </div>
          </template>
        </section>
    
        <!-- BENEFITS -->
        <section id="benefits" class="section">
          <div class="section-hdr">
            <div>
              <div class="kicker">Dịch vụ</div>
              <div class="h">Mua sắm yên tâm</div>
              <div class="muted">4 điểm mạnh mô phỏng theo landing page thật</div>
            </div>
          </div>
    
          <el-row :gutter="12">
            <el-col :xs="24" :sm="12" :md="6">
              <el-card class="b-card" shadow="hover">
                <div class="b-ico">🚚</div>
                <div class="b-title">Giao hàng toàn quốc</div>
                <div class="muted">Nhận hàng nhanh, theo dõi đơn dễ dàng.</div>
              </el-card>
            </el-col>
    
            <el-col :xs="24" :sm="12" :md="6">
              <el-card class="b-card" shadow="hover">
                <div class="b-ico">🔁</div>
                <div class="b-title">Đổi trả linh hoạt</div>
                <div class="muted">Chính sách đổi trả rõ ràng, minh bạch.</div>
              </el-card>
            </el-col>
    
            <el-col :xs="24" :sm="12" :md="6">
              <el-card class="b-card" shadow="hover">
                <div class="b-ico">💳</div>
                <div class="b-title">Thanh toán tiện lợi</div>
                <div class="muted">Tiền mặt / chuyển khoản / POS (demo).</div>
              </el-card>
            </el-col>
    
            <el-col :xs="24" :sm="12" :md="6">
              <el-card class="b-card" shadow="hover">
                <div class="b-ico">🎧</div>
                <div class="b-title">Hỗ trợ nhiệt tình</div>
                <div class="muted">Tư vấn cấu hình, bảo hành & sửa chữa.</div>
              </el-card>
            </el-col>
          </el-row>
        </section>
    
        <!-- FOOTER -->
        <footer id="footer" class="footer">
          <div class="footer-inner">
            <div class="f-left">
              <div class="f-brand">Tech Store</div>
              <div class="muted">
                Demo landing page • Vue 3 + Element Plus • Backend Spring Boot
              </div>
            </div>
    
            <div class="f-right">
              <el-link :underline="false" @click="scrollTo('featured')"
                >Sản phẩm</el-link
              >
              <el-link :underline="false" @click="scrollTo('benefits')"
                >Dịch vụ</el-link
              >
              <el-link :underline="false" @click="scrollTo('footer')"
                >Liên hệ</el-link
              >
            </div>
          </div>
        </footer>
      </div>
    </template>
    
    <script setup>
    import { computed, onBeforeUnmount, onMounted, ref } from "vue";
    import http from "../../api/http";
    import {
      getLastAuthResponse,
      getRole,
      getToken,
      getUser,
    } from "../../stores/auth";
    
    // ====== Auth: bỏ hiển thị JSON, chỉ log console ======
    const isAuthed = computed(() => !!getToken());
    const isCustomerAuthed = computed(
      () => isAuthed.value && (getRole() || "").toUpperCase() === "CUSTOMER"
    );
    
    function reloadConsole() {
      console.log("[AUTH] token?", !!getToken());
      console.log("[AUTH] role=", (getRole() || "").toUpperCase());
      console.log("[AUTH] user=", getUser());
      console.log("[AUTH] lastAuthResponse=", getLastAuthResponse());
    }
    
    // ====== Landing state ======
    const loading = ref(false);
    const categories = ref([]);
    const products = ref([]);
    
    const selectedCategoryId = ref(null); // null = all
    const searchTerm = ref("");
    
    const backendPage = ref(0);
    const pageSize = ref(12);
    const backendTotal = ref(0);
    
    // slider next/prev
    const perView = ref(3);
    const sliderIndex = ref(0);
    
    // slides
    const slides = [
      {
        kicker: "Ưu đãi demo",
        title: "Laptop Gaming • Workstation",
        desc: "Tối ưu hiệu năng - tản nhiệt - build chất (demo).",
        img: "https://placehold.co/1200x600/png?text=Tech+Store+Hero+1",
      },
      {
        kicker: "Học tập / Văn phòng",
        title: "Mỏng nhẹ • Pin trâu",
        desc: "Phù hợp sinh viên và dân văn phòng (demo).",
        img: "https://placehold.co/1200x600/png?text=Tech+Store+Hero+2",
      },
      {
        kicker: "Bảo hành / Hỗ trợ",
        title: "Tư vấn cấu hình chuẩn nhu cầu",
        desc: "Gợi ý theo ngân sách, mục đích sử dụng (demo).",
        img: "https://placehold.co/1200x600/png?text=Tech+Store+Hero+3",
      },
    ];
    
    // ===== helpers =====
    function scrollTo(id) {
      const el = document.getElementById(id);
      if (!el) return;
      el.scrollIntoView({ behavior: "smooth", block: "start" });
    }
    
    function formatVnd(v) {
      if (typeof v === "number" && Number.isFinite(v)) {
        return new Intl.NumberFormat("vi-VN", {
          style: "currency",
          currency: "VND",
        }).format(v);
      }
      if (typeof v === "string" && v.trim()) return v;
      return "Liên hệ";
    }
    
    function extractList(payload) {
      // cố gắng “chịu được mọi kiểu response”
      if (!payload) return [];
      if (Array.isArray(payload)) return payload;
    
      const p = payload?.data ?? payload;
      if (Array.isArray(p)) return p;
    
      if (Array.isArray(p?.content)) return p.content;
      if (Array.isArray(p?.items)) return p.items;
      if (Array.isArray(p?.results)) return p.results;
    
      if (Array.isArray(p?.data?.content)) return p.data.content;
      if (Array.isArray(p?.data?.items)) return p.data.items;
    
      return [];
    }
    
    function normalizeProducts(list) {
      return (list || []).map((p, i) => {
        const id = p?.id ?? p?.productId ?? p?.code ?? i + 1;
        const name = p?.name ?? p?.title ?? p?.productName ?? `Product ${id}`;
    
        // meta: cố gắng ghép vài thông tin nếu backend có, nếu không thì demo
        const cpu = p?.cpu ?? p?.specs?.cpu;
        const ram = p?.ram ?? p?.specs?.ram;
        const ssd = p?.ssd ?? p?.specs?.ssd;
        const meta =
          [cpu, ram, ssd].filter(Boolean).join(" • ") ||
          (p?.description ? String(p.description).slice(0, 60) : "");
    
        const price = formatVnd(
          p?.finalPrice ?? p?.price ?? p?.basePrice ?? p?.minPrice
        );
        const img =
          p?.imageUrl ??
          p?.thumbnailUrl ??
          `https://placehold.co/640x420/png?text=${encodeURIComponent(name)}`;
    
        return { id, name, meta, price, img, raw: p };
      });
    }
    
    function normalizeCategories(list) {
      return (list || []).map((c, i) => ({
        id: c?.id ?? c?.categoryId ?? i + 1,
        name: c?.name ?? c?.title ?? `Category ${i + 1}`,
        raw: c,
      }));
    }
    
    function setResponsivePerView() {
      const w = window.innerWidth || 1200;
      perView.value = w < 640 ? 1 : w < 980 ? 2 : 3;
    }
    
    // ===== fetch from backend (fallback demo) =====
    async function fetchCategories() {
      try {
        const res = await http.get("/api/categories");
        const raw = res?.data;
        const list = extractList(raw);
        const norm = normalizeCategories(list);
        categories.value = norm.length ? norm : demoCategories();
      } catch (e) {
        categories.value = demoCategories();
      }
    }
    
    async function fetchProducts() {
      loading.value = true;
      try {
        const params = {
          page: backendPage.value,
          size: pageSize.value,
        };
        if (selectedCategoryId.value) params.categoryId = selectedCategoryId.value;
    
        const res = await http.get("/api/products", { params });
        const raw = res?.data;
    
        // total: cố gắng lấy nếu backend có paging
        const p = raw?.data ?? raw;
        backendTotal.value =
          p?.totalElements ??
          p?.total ??
          p?.data?.totalElements ??
          p?.data?.total ??
          0;
    
        const list = extractList(raw);
        const norm = normalizeProducts(list);
    
        // nếu backend trả list nhưng không có total -> set theo list để không hiện pagination ảo
        if (!backendTotal.value) backendTotal.value = norm.length;
    
        products.value = norm.length ? norm : demoProducts();
      } catch (e) {
        products.value = demoProducts();
        backendTotal.value = products.value.length;
      } finally {
        loading.value = false;
      }
    }
    
    function demoCategories() {
      return [
        { id: 1, name: "Laptop Gaming" },
        { id: 2, name: "Ultrabook" },
        { id: 3, name: "Workstation" },
        { id: 4, name: "Văn phòng" },
      ];
    }
    
    function demoProducts() {
      const arr = [
        {
          id: 1,
          name: "Laptop Gaming A1",
          meta: "i7-13620H • 16GB • 512GB",
          price: "25,990,000₫",
        },
        {
          id: 2,
          name: "Ultrabook B2",
          meta: "i5-1335U • 16GB • 1TB",
          price: "21,490,000₫",
        },
        {
          id: 3,
          name: "Workstation C3",
          meta: "Ryzen 7 7840HS • 32GB • 1TB",
          price: "32,990,000₫",
        },
        {
          id: 4,
          name: "Student D4",
          meta: "i5-1240P • 8GB • 256GB",
          price: "14,990,000₫",
        },
        {
          id: 5,
          name: "Creator E5",
          meta: "i7-13700H • 32GB • 1TB",
          price: "39,990,000₫",
        },
        {
          id: 6,
          name: "Office F6",
          meta: "Ryzen 5 7530U • 16GB • 512GB",
          price: "16,990,000₫",
        },
        { id: 7, name: "Gaming G7", meta: "i9 • 32GB • 1TB", price: "49,990,000₫" },
        {
          id: 8,
          name: "Ultrabook H8",
          meta: "i7 • 16GB • 512GB",
          price: "27,990,000₫",
        },
        {
          id: 9,
          name: "Office I9",
          meta: "i5 • 16GB • 512GB",
          price: "18,990,000₫",
        },
      ];
    
      return arr.map((p) => ({
        ...p,
        img: `https://placehold.co/640x420/png?text=${encodeURIComponent(p.name)}`,
      }));
    }
    
    // ===== category + search + slider =====
    const activeMenu = computed(() =>
      selectedCategoryId.value ? selectedCategoryId.value : "all"
    );
    
    const activeCategoryName = computed(() => {
      if (!selectedCategoryId.value) return "Tất cả";
      const found = categories.value.find((x) => x.id === selectedCategoryId.value);
      return found?.name || `#${selectedCategoryId.value}`;
    });
    
    const filteredProducts = computed(() => {
      const kw = (searchTerm.value || "").trim().toLowerCase();
      let list = products.value.slice();
    
      // local filter keyword
      if (kw) {
        list = list.filter((p) => {
          const hay = `${p.name} ${p.meta || ""}`.toLowerCase();
          return hay.includes(kw);
        });
      }
      return list;
    });
    
    const sliderProducts = computed(() => {
      const list = filteredProducts.value;
      const start = Math.max(
        0,
        Math.min(sliderIndex.value, Math.max(0, list.length - 1))
      );
      return list.slice(start, start + perView.value);
    });
    
    const canPrev = computed(() => sliderIndex.value > 0);
    const canNext = computed(
      () => sliderIndex.value + perView.value < filteredProducts.value.length
    );
    
    function prev() {
      sliderIndex.value = Math.max(0, sliderIndex.value - perView.value);
    }
    function next() {
      sliderIndex.value = Math.min(
        Math.max(0, filteredProducts.value.length - perView.value),
        sliderIndex.value + perView.value
      );
    }
    
    async function onSelectCategory(index) {
      sliderIndex.value = 0;
      backendPage.value = 0;
    
      if (index === "all") selectedCategoryId.value = null;
      else selectedCategoryId.value = Number(index);
    
      // gọi backend theo categoryId nếu có
      await fetchProducts();
      scrollTo("featured");
    }
    
    async function onPageChange(page1Based) {
      backendPage.value = Math.max(0, (page1Based || 1) - 1);
      sliderIndex.value = 0;
      await fetchProducts();
      scrollTo("featured");
    }
    
    // nhận search từ App.vue
    function onSearchEvent(e) {
      searchTerm.value = (e?.detail || "").toString();
      sliderIndex.value = 0;
    }
    
    onMounted(async () => {
      setResponsivePerView();
      window.addEventListener("resize", setResponsivePerView);
      window.addEventListener("products:search", onSearchEvent);
    
      // log auth (không hiển thị JSON trên UI)
      if (isCustomerAuthed.value || isAuthed.value) reloadConsole();
    
      await fetchCategories();
      await fetchProducts();
    });
    
    onBeforeUnmount(() => {
      window.removeEventListener("resize", setResponsivePerView);
      window.removeEventListener("products:search", onSearchEvent);
    });
    </script>
    
    <style scoped>
    .landing {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .hero {
      margin-bottom: 16px;
    }
    
    .hero-card {
      border-radius: 18px;
    }
    
    .hero-right :deep(.el-card__body) {
      padding: 12px;
    }
    
    .menu-hdr {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .kicker {
      font-size: 12px;
      opacity: 0.75;
      font-weight: 900;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    
    .title {
      font-weight: 900;
      font-size: 16px;
      margin-top: 2px;
    }
    
    .cat-menu {
      border-right: 0;
    }
    
    .mini-note {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px dashed rgba(15, 23, 42, 0.16);
    }
    
    .slide {
      height: 290px;
      border-radius: 16px;
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
      border: 1px solid rgba(15, 23, 42, 0.08);
    }
    
    .overlay {
      position: absolute;
      inset: 0;
      padding: 18px;
      display: grid;
      align-content: end;
      gap: 6px;
      background: linear-gradient(
        180deg,
        rgba(2, 6, 23, 0.06),
        rgba(2, 6, 23, 0.62)
      );
      color: #fff;
    }
    
    .slide-kicker {
      font-size: 12px;
      opacity: 0.95;
      font-weight: 900;
      letter-spacing: 0.2px;
      text-transform: uppercase;
    }
    
    .slide-title {
      font-size: 24px;
      font-weight: 900;
      letter-spacing: -0.3px;
    }
    
    .slide-desc {
      opacity: 0.92;
      max-width: 560px;
      line-height: 1.55;
    }
    
    .slide-actions {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
    
    /* Trust bar */
    .trust {
      margin-top: 12px;
    }
    .trust-card {
      border-radius: 16px;
    }
    .trust-card :deep(.el-card__body) {
      padding: 14px;
      display: grid;
      gap: 4px;
    }
    .t-ico {
      font-size: 22px;
    }
    .t-title {
      font-weight: 900;
    }
    .t-desc {
      font-size: 13px;
      color: rgba(15, 23, 42, 0.62);
    }
    
    .section {
      margin-top: 18px;
    }
    
    .section-hdr {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 10px;
    }
    
    .hdr-actions {
      display: flex;
      gap: 8px;
    }
    
    .h {
      font-weight: 900;
      font-size: 18px;
      letter-spacing: -0.2px;
    }
    
    .muted {
      color: rgba(15, 23, 42, 0.62);
      font-size: 13px;
    }
    
    .p-card {
      border-radius: 16px;
      height: 100%;
    }
    
    .p-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 10px;
    }
    
    .thumb {
      border-radius: 14px;
      overflow: hidden;
      border: 1px solid rgba(15, 23, 42, 0.1);
      background: rgba(2, 6, 23, 0.03);
    }
    
    .thumb img {
      width: 100%;
      height: 178px;
      object-fit: cover;
      display: block;
    }
    
    .p-title {
      font-weight: 900;
      margin-top: 10px;
      line-height: 1.25;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      min-height: 36px;
    }
    
    .p-meta {
      margin-top: 6px;
      font-size: 13px;
      opacity: 0.9;
      min-height: 18px;
    }
    
    .p-bottom {
      margin-top: 10px;
      display: grid;
      gap: 6px;
    }
    
    .p-price {
      font-weight: 900;
      font-size: 18px;
      letter-spacing: -0.2px;
    }
    
    .p-sub {
      font-size: 12px;
    }
    
    .p-actions {
      margin-top: 10px;
      display: flex;
      gap: 8px;
    }
    
    .pager {
      margin-top: 12px;
      display: flex;
      justify-content: center;
    }
    
    /* Benefits */
    .b-card {
      border-radius: 16px;
      text-align: center;
    }
    .b-ico {
      font-size: 28px;
      margin-bottom: 8px;
    }
    .b-title {
      font-weight: 900;
      margin-bottom: 4px;
    }
    
    /* Footer */
    .footer {
      margin-top: 18px;
      padding: 18px 12px 26px;
      border-top: 1px solid rgba(15, 23, 42, 0.1);
    }
    .footer-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }
    .f-brand {
      font-weight: 900;
    }
    .f-right {
      display: flex;
      gap: 12px;
    }
    
    /* Mobile tweaks */
    @media (max-width: 640px) {
      .slide {
        height: 250px;
      }
      .slide-title {
        font-size: 20px;
      }
    }
    </style>
    
    ----------------------------------------------------

    CustomerLogin.vue
    -------------------- SOURCE CODE --------------------
    <!-- \retail-fe\src\pages\customer\CustomerLogin.vue -->
    <template>
      <AuthLayout
        currentPortal="customer"
        :title="'Customer login'"
        :desc="'Đăng nhập dành cho khách hàng (CUSTOMER).'"
        tag-text="Customer"
        tag-type="primary"
        kicker="Customer Portal"
        headline="Đăng nhập"
        :showPortalSwitch="false"
      >
        <div class="auth">
          <el-alert v-if="alert" :title="alert" type="error" show-icon class="mb" />
    
          <div class="intro">
            <div class="intro__title">Chào mừng bạn quay lại</div>
            <div class="intro__sub">
              Đăng nhập để xem đơn hàng, tích điểm và nhận ưu đãi theo tài khoản.
            </div>
          </div>
    
          <el-form class="form" :model="form" label-position="top" @submit.prevent>
            <el-form-item label="Email hoặc Username">
              <el-input
                v-model="form.identifier"
                size="large"
                clearable
                placeholder="vd: nguyenvana / user@mail.com"
                autocomplete="username"
              />
            </el-form-item>
    
            <el-form-item label="Mật khẩu">
              <el-input
                v-model="form.password"
                size="large"
                clearable
                placeholder="Nhập mật khẩu của bạn"
                type="password"
                show-password
                autocomplete="current-password"
              />
            </el-form-item>
    
            <div class="row">
              <div class="hint">
                <span class="ts-muted">Bạn chưa có tài khoản?</span>
                <el-button link type="primary" class="link" @click="goRegister">
                  Đăng ký ngay
                </el-button>
              </div>
            </div>
    
            <el-button
              class="w100 cta"
              type="primary"
              size="large"
              :loading="loading"
              @click="doLogin"
            >
              Đăng nhập
            </el-button>
    
            <div class="foot ts-muted">
              <span class="dot">•</span> Bảo mật phiên đăng nhập
              <span class="dot">•</span> Hỗ trợ tư vấn cấu hình
              <span class="dot">•</span> Đổi trả theo chính sách
            </div>
    
            <div class="switch">
              <span class="ts-muted">Bạn là nhân viên/quản trị?</span>
              <el-button
                link
                type="success"
                class="link"
                @click="$router.push('/system/login')"
              >
                Đăng nhập hệ thống
              </el-button>
            </div>
          </el-form>
        </div>
      </AuthLayout>
    </template>
    
    <script setup>
    import { reactive, ref } from "vue";
    import { useRouter } from "vue-router";
    import { ElMessage } from "element-plus";
    import AuthLayout from "../../components/AuthLayout.vue";
    
    import { authApi } from "../../api/auth.api";
    import {
      setSession,
      setLastAuthResponse,
      clearSession,
      clearLastAuthResponse,
    } from "../../stores/auth";
    
    const router = useRouter();
    const loading = ref(false);
    const alert = ref("");
    
    const form = reactive({
      identifier: "",
      password: "",
    });
    
    function errToText(e) {
      const msg = e?.response?.data?.message || e?.message || "Đăng nhập thất bại";
      return typeof msg === "string" ? msg : JSON.stringify(msg);
    }
    
    function goRegister() {
      router.push("/register");
    }
    
    async function doLogin() {
      loading.value = true;
      alert.value = "";
    
      try {
        const res = await authApi.login({ ...form });
        const data = res?.data;
    
        const token = data?.data?.token;
        const user = data?.data?.user;
    
        setLastAuthResponse(data);
    
        const role = (user?.role || "").toUpperCase();
        if (role !== "CUSTOMER") {
          clearSession();
          clearLastAuthResponse();
          ElMessage.warning(
            "Tài khoản không phải CUSTOMER. Vui lòng đăng nhập ở System portal."
          );
          return router.replace("/system/login");
        }
    
        setSession({ token, user });
        ElMessage.success("Đăng nhập thành công!");
        router.replace("/"); // ✅ về home
      } catch (e) {
        alert.value = errToText(e);
      } finally {
        loading.value = false;
      }
    }
    </script>
    
    <style scoped>
    .auth {
      display: grid;
      gap: 12px;
    }
    
    .mb {
      margin-bottom: 6px;
    }
    
    .intro {
      display: grid;
      gap: 4px;
      margin-bottom: 2px;
    }
    .intro__title {
      font-weight: 900;
      letter-spacing: -0.2px;
      font-size: 16px;
    }
    .intro__sub {
      font-size: 13px;
      color: rgba(15, 23, 42, 0.6);
      line-height: 1.55;
    }
    
    .form :deep(.el-form-item__label) {
      font-weight: 800;
      color: rgba(15, 23, 42, 0.82);
    }
    
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2px 0 12px;
    }
    
    .hint {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .w100 {
      width: 100%;
    }
    
    .cta {
      border-radius: 14px;
      font-weight: 900;
      letter-spacing: 0.1px;
    }
    
    .link {
      font-weight: 900;
    }
    
    .foot {
      margin-top: 10px;
      font-size: 12px;
      text-align: center;
    }
    .dot {
      opacity: 0.35;
      padding: 0 6px;
    }
    
    .switch {
      margin-top: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-size: 13px;
    }
    </style>
    
    ----------------------------------------------------

    CustomerRegister.vue
    -------------------- SOURCE CODE --------------------
    <!-- \retail-fe\src\pages\customer\CustomerRegister.vue -->
    <template>
      <AuthLayout
        currentPortal="customer"
        :title="'Customer register'"
        :desc="'Tạo tài khoản khách hàng mới.'"
        tag-text="Customer"
        tag-type="primary"
        kicker="Customer Portal"
        headline="Đăng ký"
        :showPortalSwitch="false"
      >
        <div class="auth">
          <el-alert v-if="alert" :title="alert" type="error" show-icon class="mb" />
    
          <div class="intro">
            <div class="intro__title">Tạo tài khoản Tech Store</div>
            <div class="intro__sub">
              Nhận ưu đãi cá nhân hoá, theo dõi đơn hàng và tích điểm thành viên.
            </div>
          </div>
    
          <el-form class="form" :model="form" label-position="top" @submit.prevent>
            <el-form-item label="Username">
              <el-input
                v-model="form.username"
                size="large"
                clearable
                placeholder="vd: nguyenvana"
                autocomplete="username"
              />
            </el-form-item>
    
            <el-form-item label="Email">
              <el-input
                v-model="form.email"
                size="large"
                clearable
                placeholder="vd: user@mail.com"
                autocomplete="email"
              />
            </el-form-item>
    
            <el-form-item label="Mật khẩu">
              <el-input
                v-model="form.password"
                size="large"
                clearable
                placeholder="Tối thiểu 8 ký tự (khuyến nghị)"
                type="password"
                show-password
                autocomplete="new-password"
              />
            </el-form-item>
    
            <el-form-item label="Nhập lại mật khẩu">
              <el-input
                v-model="form.password2"
                size="large"
                clearable
                placeholder="Nhập lại mật khẩu"
                type="password"
                show-password
                autocomplete="new-password"
              />
            </el-form-item>
    
            <div class="row">
              <div class="hint">
                <span class="ts-muted">Bạn đã có tài khoản?</span>
                <el-button link type="primary" class="link" @click="goLogin">
                  Đăng nhập
                </el-button>
              </div>
            </div>
    
            <el-button
              class="w100 cta"
              type="primary"
              size="large"
              :loading="loading"
              @click="doRegister"
            >
              Tạo tài khoản
            </el-button>
    
            <div class="foot ts-muted">
              Bằng việc đăng ký, bạn đồng ý với <b>điều khoản</b> và
              <b>chính sách</b> (demo).
            </div>
          </el-form>
        </div>
      </AuthLayout>
    </template>
    
    <script setup>
    import { reactive, ref } from "vue";
    import { useRouter } from "vue-router";
    import { ElMessage } from "element-plus";
    import AuthLayout from "../../components/AuthLayout.vue";
    import { authApi } from "../../api/auth.api";
    
    const router = useRouter();
    const loading = ref(false);
    const alert = ref("");
    
    const form = reactive({
      username: "",
      email: "",
      password: "",
      password2: "",
    });
    
    function errToText(e) {
      const msg = e?.response?.data?.message || e?.message || "Đăng ký thất bại";
      return typeof msg === "string" ? msg : JSON.stringify(msg);
    }
    
    function goLogin() {
      router.push("/login");
    }
    
    async function doRegister() {
      alert.value = "";
      if (!form.username || !form.email || !form.password) {
        alert.value = "Vui lòng nhập đầy đủ thông tin.";
        return;
      }
      if (form.password !== form.password2) {
        alert.value = "Mật khẩu nhập lại không khớp.";
        return;
      }
    
      loading.value = true;
      try {
        await authApi.register({
          username: form.username,
          email: form.email,
          password: form.password,
        });
    
        ElMessage.success("Đăng ký thành công! Vui lòng đăng nhập.");
        router.replace("/login");
      } catch (e) {
        alert.value = errToText(e);
      } finally {
        loading.value = false;
      }
    }
    </script>
    
    <style scoped>
    .auth {
      display: grid;
      gap: 12px;
    }
    
    .mb {
      margin-bottom: 6px;
    }
    
    .intro {
      display: grid;
      gap: 4px;
      margin-bottom: 2px;
    }
    .intro__title {
      font-weight: 900;
      letter-spacing: -0.2px;
      font-size: 16px;
    }
    .intro__sub {
      font-size: 13px;
      color: rgba(15, 23, 42, 0.6);
      line-height: 1.55;
    }
    
    .form :deep(.el-form-item__label) {
      font-weight: 800;
      color: rgba(15, 23, 42, 0.82);
    }
    
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2px 0 12px;
    }
    
    .hint {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .w100 {
      width: 100%;
    }
    
    .cta {
      border-radius: 14px;
      font-weight: 900;
      letter-spacing: 0.1px;
    }
    
    .link {
      font-weight: 900;
    }
    
    .foot {
      margin-top: 10px;
      font-size: 12px;
      text-align: center;
      color: rgba(15, 23, 42, 0.58);
    }
    </style>
    
    ----------------------------------------------------

  system/
    CustomerManager.vue
    -------------------- SOURCE CODE --------------------
    <!-- src/pages/system/CustomerManager.vue -->
    <template>
      <div class="cm">
        <div class="page-head">
          <div>
            <div class="kicker">Management</div>
            <div class="title">Customer Manager</div>
            <div class="sub ts-muted">Quản lý khách hàng (chỉ sửa/xóa).</div>
          </div>
        </div>
    
        <el-card class="card" shadow="hover">
          <template #header>
            <div class="hdr">
              <div class="h">Bộ lọc</div>
              <el-button text @click="resetFilters">Làm mới</el-button>
            </div>
          </template>
    
          <el-row :gutter="12">
            <el-col :xs="24" :md="10">
              <el-input
                v-model="searchQuery"
                placeholder="Tìm theo Tên, SĐT hoặc Email..."
                clearable
                :prefix-icon="Search"
              />
            </el-col>
    
            <el-col :xs="24" :md="7">
              <el-select
                v-model="filterType"
                placeholder="Loại khách"
                clearable
                style="width: 100%"
              >
                <el-option label="Tất cả" value="" />
                <el-option label="Khách thường (REGULAR)" value="REGULAR" />
                <el-option label="Khách VIP (VIP)" value="VIP" />
              </el-select>
            </el-col>
    
            <el-col :xs="24" :md="7" class="right-tools">
              <el-tag effect="plain" type="info"
                >Tổng: {{ filteredTotal }} khách</el-tag
              >
              <el-button :loading="loading" @click="fetchCustomers"
                >Tải lại</el-button
              >
            </el-col>
          </el-row>
        </el-card>
    
        <el-card class="card" shadow="hover">
          <template #header>
            <div class="hdr">
              <div class="h">Danh sách khách hàng</div>
              <div class="ts-muted small">
                Hiển thị: {{ pagedData.length }} / {{ filteredTotal }}
              </div>
            </div>
          </template>
    
          <el-table
            v-loading="loading"
            :data="pagedData"
            style="width: 100%"
            border
            stripe
          >
            <el-table-column prop="id" label="ID" width="70" align="center" />
            <el-table-column prop="name" label="Họ và Tên" min-width="180" />
            <el-table-column prop="email" label="Email" min-width="220" />
            <el-table-column prop="phone" label="SĐT" width="140" />
    
            <el-table-column label="Loại" width="140" align="center">
              <template #default="scope">
                <el-tag :type="getCustomerTypeTag(scope.row.customerType)">
                  {{
                    scope.row.customerTypeDisplay ||
                    scope.row.customerType ||
                    "REGULAR"
                  }}
                </el-tag>
              </template>
            </el-table-column>
    
            <el-table-column label="Ngày sinh" width="140">
              <template #default="scope">
                <span class="ts-muted">{{ scope.row.dateOfBirth || "-" }}</span>
              </template>
            </el-table-column>
    
            <el-table-column
              prop="totalSpent"
              label="Chi tiêu"
              width="140"
              align="right"
            >
              <template #default="scope">
                {{ formatCurrency(scope.row.totalSpent) }}
              </template>
            </el-table-column>
    
            <el-table-column label="Thao tác" width="190" align="center">
              <template #default="scope">
                <el-button
                  size="small"
                  :icon="Edit"
                  @click="openEditModal(scope.row)"
                  >Sửa</el-button
                >
                <el-button
                  size="small"
                  type="danger"
                  :icon="Delete"
                  @click="handleDelete(scope.row.id)"
                >
                  Xóa
                </el-button>
              </template>
            </el-table-column>
          </el-table>
    
          <div class="pager">
            <el-pagination
              background
              layout="total, sizes, prev, pager, next"
              :total="filteredTotal"
              v-model:current-page="page"
              v-model:page-size="pageSize"
              :page-sizes="[10, 20, 50]"
            />
          </div>
        </el-card>
    
        <!-- EDIT ONLY -->
        <el-dialog
          v-model="dialogVisible"
          title="Cập nhật Khách Hàng"
          width="720px"
          @close="resetForm"
        >
          <el-form
            ref="customerFormRef"
            :model="formData"
            :rules="rules"
            label-position="top"
            status-icon
          >
            <div class="form-grid">
              <el-form-item label="Họ và Tên" prop="fullName">
                <el-input v-model="formData.fullName" placeholder="Nhập họ tên" />
              </el-form-item>
    
              <el-form-item label="Loại khách" prop="customerType">
                <el-select v-model="formData.customerType" style="width: 100%">
                  <el-option label="Khách thường (REGULAR)" value="REGULAR" />
                  <el-option label="Khách VIP (VIP)" value="VIP" />
                </el-select>
              </el-form-item>
    
              <el-form-item label="Email" prop="email">
                <el-input v-model="formData.email" placeholder="example@mail.com" />
              </el-form-item>
    
              <el-form-item label="Số điện thoại" prop="phone">
                <el-input v-model="formData.phone" placeholder="09xxxxxxxx" />
              </el-form-item>
    
              <el-form-item label="Ngày sinh" prop="birthDate">
                <el-date-picker
                  v-model="formData.birthDate"
                  type="date"
                  placeholder="Chọn ngày sinh"
                  format="DD/MM/YYYY"
                  value-format="YYYY-MM-DD"
                  style="width: 100%"
                />
              </el-form-item>
    
              <el-form-item label="Địa chỉ" prop="address">
                <el-input v-model="formData.address" placeholder="Nhập địa chỉ" />
              </el-form-item>
    
              <el-form-item label="Ghi chú" prop="notes" class="span-2">
                <el-input
                  v-model="formData.notes"
                  type="textarea"
                  :rows="3"
                  placeholder="Ghi chú thêm..."
                />
              </el-form-item>
            </div>
          </el-form>
    
          <template #footer>
            <span class="dialog-footer">
              <el-button @click="dialogVisible = false">Hủy</el-button>
              <el-button type="primary" :loading="submitting" @click="submitForm">
                Cập nhật
              </el-button>
            </span>
          </template>
        </el-dialog>
      </div>
    </template>
    
    <script setup>
    import { ref, reactive, onMounted, computed } from "vue";
    import { ElMessage, ElMessageBox } from "element-plus";
    import { Edit, Delete, Search } from "@element-plus/icons-vue";
    import http from "../../api/http";
    
    const API_URL = "/api/auth/customers";
    
    const loading = ref(false);
    const submitting = ref(false);
    const tableData = ref([]);
    
    const dialogVisible = ref(false);
    const customerFormRef = ref(null);
    const currentId = ref(null);
    
    const searchQuery = ref("");
    const filterType = ref("");
    const page = ref(1);
    const pageSize = ref(20);
    
    const formData = reactive({
      fullName: "",
      email: "",
      phone: "",
      birthDate: null,
      address: "",
      customerType: "REGULAR",
      notes: "",
    });
    
    const rules = {
      fullName: [
        { required: true, message: "Vui lòng nhập họ tên", trigger: "blur" },
        { min: 2, message: "Tên phải có ít nhất 2 ký tự", trigger: "blur" },
      ],
      email: [
        { required: true, message: "Vui lòng nhập email", trigger: "blur" },
        { type: "email", message: "Email không hợp lệ", trigger: "blur" },
      ],
      phone: [
        { required: true, message: "Vui lòng nhập số điện thoại", trigger: "blur" },
        {
          pattern: /^[0-9]{10,11}$/,
          message: "Số điện thoại phải là số (10-11 số)",
          trigger: "blur",
        },
      ],
    };
    
    const filteredData = computed(() => {
      const q = (searchQuery.value || "").trim().toLowerCase();
      return tableData.value.filter((item) => {
        const name = (item.name || "").toLowerCase();
        const email = (item.email || "").toLowerCase();
        const phone = item.phone || "";
        const matchText =
          !q || name.includes(q) || email.includes(q) || phone.includes(q);
        const matchType =
          !filterType.value || item.customerType === filterType.value;
        return matchText && matchType;
      });
    });
    
    const filteredTotal = computed(() => filteredData.value.length);
    
    const pagedData = computed(() => {
      const start = (page.value - 1) * pageSize.value;
      return filteredData.value.slice(start, start + pageSize.value);
    });
    
    async function fetchCustomers() {
      loading.value = true;
      try {
        const res = await http.get(API_URL);
        const data = Array.isArray(res.data) ? res.data : [];
        tableData.value = data.filter((c) => c?.isActive === true);
    
        const maxPage = Math.max(
          1,
          Math.ceil(filteredTotal.value / pageSize.value)
        );
        if (page.value > maxPage) page.value = maxPage;
      } catch (err) {
        console.error(err);
        ElMessage.error("Không thể tải danh sách khách hàng");
      } finally {
        loading.value = false;
      }
    }
    
    function resetFilters() {
      searchQuery.value = "";
      filterType.value = "";
      page.value = 1;
    }
    
    function openEditModal(row) {
      currentId.value = row.id;
    
      formData.fullName = row.name || "";
      formData.email = row.email || "";
      formData.phone = row.phone || "";
      formData.birthDate = row.dateOfBirth || null;
      formData.address = row.address || "";
      formData.customerType = row.customerType || "REGULAR";
      formData.notes = row.notes || "";
    
      dialogVisible.value = true;
    }
    
    async function submitForm() {
      if (!customerFormRef.value) return;
    
      await customerFormRef.value.validate(async (valid) => {
        if (!valid) return;
    
        submitting.value = true;
        try {
          await http.put(`${API_URL}/${currentId.value}`, formData);
          ElMessage.success("Cập nhật thành công!");
          dialogVisible.value = false;
          await fetchCustomers();
        } catch (error) {
          const msg = error?.response?.data?.message || "Có lỗi xảy ra";
          ElMessage.error(msg);
        } finally {
          submitting.value = false;
        }
      });
    }
    
    function handleDelete(id) {
      ElMessageBox.confirm(
        "Bạn có chắc chắn muốn xóa khách hàng này không?",
        "Cảnh báo",
        {
          confirmButtonText: "Xóa",
          cancelButtonText: "Hủy",
          type: "warning",
        }
      )
        .then(async () => {
          try {
            await http.delete(`${API_URL}/${id}`);
            ElMessage.success("Đã xóa thành công");
            await fetchCustomers();
          } catch {
            ElMessage.error("Xóa thất bại");
          }
        })
        .catch(() => {});
    }
    
    function resetForm() {
      if (customerFormRef.value) customerFormRef.value.resetFields();
    }
    
    function formatCurrency(value) {
      if (value === null || value === undefined) return "0 ₫";
      return new Intl.NumberFormat("vi-VN", {
        style: "currency",
        currency: "VND",
      }).format(value);
    }
    
    function getCustomerTypeTag(type) {
      return type === "VIP" ? "warning" : "success";
    }
    
    onMounted(fetchCustomers);
    </script>
    
    <style scoped>
    .cm {
      display: grid;
      gap: 16px;
    }
    
    .page-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 12px;
      padding: 4px 2px;
    }
    
    .kicker {
      font-size: 12px;
      opacity: 0.75;
      font-weight: 900;
      text-transform: uppercase;
    }
    .title {
      font-weight: 950;
      font-size: 22px;
      letter-spacing: -0.3px;
    }
    .sub {
      font-size: 13px;
    }
    
    .card {
      border-radius: 18px;
    }
    
    .hdr {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .h {
      font-weight: 900;
      font-size: 16px;
    }
    .small {
      font-size: 12px;
    }
    
    .right-tools {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      align-items: center;
    }
    
    .pager {
      display: flex;
      justify-content: flex-end;
      margin-top: 14px;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
    .span-2 {
      grid-column: span 2;
    }
    
    @media (max-width: 720px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
      .span-2 {
        grid-column: span 1;
      }
      .right-tools {
        justify-content: flex-start;
      }
    }
    </style>
    
    ----------------------------------------------------

    SystemDashboard.vue
    -------------------- SOURCE CODE --------------------
    <!-- src/pages/system/SystemDashboard.vue -->
    <template>
      <div class="dash">
        <div class="page-head">
          <div>
            <div class="kicker">System</div>
            <div class="title">Session / Token</div>
            <div class="sub ts-muted">
              Thông tin session đang đăng nhập (readonly).
            </div>
          </div>
        </div>
    
        <el-card class="card" shadow="hover">
          <template #header>
            <div class="hdr">
              <div class="h">Session / Token</div>
              <el-tag type="success" effect="dark">{{ role || "n/a" }}</el-tag>
            </div>
          </template>
    
          <el-row :gutter="16">
            <!-- LEFT: stats -->
            <el-col :xs="24" :lg="10">
              <div class="stats">
                <div class="stat">
                  <div class="stat__k ts-muted">Token</div>
                  <div class="stat__v">
                    <el-tag v-if="token" type="success" effect="plain"
                      >Available</el-tag
                    >
                    <el-tag v-else type="danger" effect="plain">Missing</el-tag>
                  </div>
                </div>
    
                <div class="stat">
                  <div class="stat__k ts-muted">Length</div>
                  <div class="stat__v">
                    <b>{{ token ? token.length : 0 }}</b>
                  </div>
                </div>
    
                <div class="stat">
                  <div class="stat__k ts-muted">Role</div>
                  <div class="stat__v">
                    <el-tag type="success" effect="dark">{{
                      role || "n/a"
                    }}</el-tag>
                  </div>
                </div>
    
                <div class="stat">
                  <div class="stat__k ts-muted">Status</div>
                  <div class="stat__v">
                    <span v-if="token" class="ok">Logged in</span>
                    <span v-else class="bad">Not logged in</span>
                  </div>
                </div>
              </div>
    
              <div class="hint ts-muted">
                Tip: token chỉ để debug nhanh. Bạn có thể copy dán vào Postman khi
                test.
              </div>
            </el-col>
    
            <!-- RIGHT: token textarea -->
            <el-col :xs="24" :lg="14">
              <div class="block">
                <div class="label">Access token</div>
                <el-input
                  :model-value="token"
                  readonly
                  type="textarea"
                  :rows="16"
                  placeholder="No token"
                />
                <div class="ts-muted small">(Readonly)</div>
              </div>
            </el-col>
          </el-row>
        </el-card>
      </div>
    </template>
    
    <script setup>
    import { computed } from "vue";
    import { getToken, getRole } from "../../stores/auth";
    
    const token = computed(() => getToken());
    const role = computed(() => (getRole() || "").toUpperCase());
    </script>
    
    <style scoped>
    .dash {
      display: grid;
      gap: 16px;
      width: 100%;
    }
    
    /* header like CustomerManager */
    .page-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 12px;
      padding: 4px 2px;
    }
    
    .kicker {
      font-size: 12px;
      opacity: 0.75;
      font-weight: 900;
      text-transform: uppercase;
    }
    .title {
      font-weight: 950;
      font-size: 22px;
      letter-spacing: -0.3px;
    }
    .sub {
      font-size: 13px;
    }
    
    .card {
      border-radius: 18px;
      width: 100%;
    }
    
    .hdr {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 12px;
    }
    .h {
      font-weight: 900;
      font-size: 16px;
    }
    
    /* stats */
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    
    .stat {
      padding: 12px 12px;
      border: 1px solid rgba(15, 23, 42, 0.08);
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.6);
    }
    .stat__k {
      font-size: 12px;
      margin-bottom: 6px;
    }
    .stat__v {
      font-size: 14px;
    }
    
    .ok {
      font-weight: 800;
    }
    .bad {
      font-weight: 800;
      opacity: 0.7;
    }
    
    .block {
      display: grid;
      gap: 8px;
    }
    .label {
      font-weight: 800;
    }
    .small {
      font-size: 12px;
    }
    
    .hint {
      margin-top: 12px;
      font-size: 12px;
    }
    
    @media (max-width: 640px) {
      .stats {
        grid-template-columns: 1fr;
      }
    }
    </style>
    
    ----------------------------------------------------

    SystemLogin.vue
    -------------------- SOURCE CODE --------------------
    <!-- \retail-fe\src\pages\system\SystemLogin.vue -->
    <template>
      <AuthLayout
        currentPortal="system"
        :title="'System portal'"
        :desc="'Đăng nhập dành cho nhân viên/quản trị. CUSTOMER sẽ bị chặn và chuyển về Customer portal.'"
        :hint="'Role-based routing: SYSTEM → /system/dashboard, CUSTOMER → /dashboard.'"
        tag-text="System"
        tag-type="success"
        kicker="System Portal"
        headline="Đăng nhập hệ thống"
        :onSwitch="handleSwitch"
      >
        <div class="auth">
          <el-alert
            v-if="alert"
            :title="alert"
            type="error"
            show-icon
            :closable="false"
            class="mb"
          />
    
          <div class="intro">
            <div class="intro__title">Quản trị & vận hành</div>
            <div class="intro__sub">
              Dành cho nhân viên / quản trị viên. Hệ thống sẽ tự chặn role CUSTOMER.
            </div>
          </div>
    
          <el-form class="form" :model="form" label-position="top" @submit.prevent>
            <el-form-item label="Identifier (username hoặc email)">
              <el-input
                v-model="form.identifier"
                placeholder="vd: admin / staff@mail.com"
                size="large"
                clearable
              />
            </el-form-item>
    
            <el-form-item label="Password">
              <el-input
                v-model="form.password"
                type="password"
                show-password
                size="large"
                clearable
                placeholder="Nhập mật khẩu"
              />
            </el-form-item>
    
            <div class="row">
              <el-checkbox v-model="remember">Remember me</el-checkbox>
              <el-link type="primary" :underline="false" class="link"
                >Quên mật khẩu?</el-link
              >
            </div>
    
            <el-button
              type="success"
              size="large"
              class="w100 cta"
              :loading="loading"
              @click="handleLogin"
            >
              Login
            </el-button>
    
            <div class="switch ts-muted mt">
              Bạn là khách hàng?
              <el-link
                type="primary"
                :underline="false"
                class="link"
                @click="goCustomerLogin"
              >
                Customer Login
              </el-link>
            </div>
          </el-form>
        </div>
      </AuthLayout>
    </template>
    
    <script setup>
    import { reactive, ref } from "vue";
    import { useRouter } from "vue-router";
    import { ElMessage } from "element-plus";
    import AuthLayout from "../../components/AuthLayout.vue";
    
    import { authApi } from "../../api/auth.api";
    import {
      setSession,
      setLastAuthResponse,
      clearSession,
      clearLastAuthResponse,
    } from "../../stores/auth";
    
    const router = useRouter();
    const loading = ref(false);
    const alert = ref("");
    const remember = ref(true);
    
    const form = reactive({
      identifier: "",
      password: "",
    });
    
    function handleSwitch(v) {
      if (v === "customer") router.push("/");
    }
    
    function goCustomerLogin() {
      router.push("/");
    }
    
    function errToText(e) {
      const data = e?.response?.data;
      if (data)
        return typeof data === "string" ? data : JSON.stringify(data, null, 2);
      return e?.message || "Login failed";
    }
    
    async function handleLogin() {
      loading.value = true;
      alert.value = "";
    
      try {
        const res = await authApi.login({ ...form });
        const data = res?.data;
    
        const token = data?.data?.token;
        const user = data?.data?.user;
    
        setLastAuthResponse(data);
    
        const role = (user?.role || "").toUpperCase();
    
        if (role === "CUSTOMER") {
          clearSession();
          clearLastAuthResponse();
          ElMessage.error(
            "CUSTOMER không được đăng nhập System portal → chuyển về Customer portal."
          );
          router.replace("/");
          return;
        }
    
        setSession({ token, user });
    
        if (!remember.value) {
          // tuỳ bạn xử lý remember
        }
    
        ElMessage.success("Đăng nhập SYSTEM thành công!");
        router.replace("/system/dashboard");
      } catch (e) {
        alert.value = errToText(e);
      } finally {
        loading.value = false;
      }
    }
    </script>
    
    <style scoped>
    .auth {
      display: grid;
      gap: 12px;
    }
    
    .mb {
      margin-bottom: 6px;
    }
    .mt {
      margin-top: 12px;
    }
    
    .intro {
      display: grid;
      gap: 4px;
      margin-bottom: 2px;
    }
    .intro__title {
      font-weight: 900;
      letter-spacing: -0.2px;
      font-size: 16px;
    }
    .intro__sub {
      font-size: 13px;
      color: rgba(15, 23, 42, 0.6);
      line-height: 1.55;
    }
    
    .form :deep(.el-form-item__label) {
      font-weight: 800;
      color: rgba(15, 23, 42, 0.82);
    }
    
    .w100 {
      width: 100%;
    }
    
    .cta {
      border-radius: 14px;
      font-weight: 900;
      letter-spacing: 0.1px;
    }
    
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2px 0 12px;
    }
    
    .link {
      font-weight: 800;
    }
    
    .switch {
      text-align: center;
      font-size: 13px;
    }
    </style>
    
    ----------------------------------------------------

    SystemShell.vue
    -------------------- SOURCE CODE --------------------
    <!-- src/pages/system/SystemShell.vue -->
    <template>
      <el-container class="layout">
        <!-- ===== SIDEBAR ===== -->
        <el-aside class="aside" width="260px">
          <div class="brand" @click="go('/system/dashboard')">
            <div class="logo">Tech Store</div>
            <div class="brand-sub">System Portal</div>
          </div>
    
          <div class="user-pill">
            <div class="user-pill__left">
              <div class="user-pill__k">Current role</div>
              <div class="user-pill__v">{{ role || "N/A" }}</div>
            </div>
            <el-tag type="success" effect="dark" class="role-tag">{{
              role || "n/a"
            }}</el-tag>
          </div>
    
          <el-menu
            class="menu"
            :default-active="activeMenu"
            :collapse-transition="false"
            @select="onSelect"
          >
            <el-menu-item index="/system/dashboard">Dashboard</el-menu-item>
    
            <div class="menu-sec">Management</div>
            <el-menu-item index="/system/customers">Customers</el-menu-item>
    
            <div class="menu-sec">Account</div>
            <el-menu-item index="__logout">Logout</el-menu-item>
          </el-menu>
    
          <div class="aside-foot ts-muted">
            <div>Console-first demo</div>
            <div class="small">DevTools → Console for payload details</div>
          </div>
        </el-aside>
    
        <!-- ===== MAIN ===== -->
        <el-container class="main">
          <el-header class="topbar" height="72px">
            <div class="topbar__left">
              <div class="kicker">System</div>
              <div class="title">{{ pageTitle }}</div>
              <div class="sub ts-muted">Quản trị hệ thống</div>
            </div>
    
            <div class="topbar__right">
              <el-button type="primary" plain @click="reload">
                Reload (log console)
              </el-button>
            </div>
          </el-header>
    
          <el-main class="content">
            <div :class="['grid', { 'grid--single': !showTokenPanel }]">
              <!-- PAGE CONTENT -->
              <section class="left">
                <router-view />
              </section>
    
              <!-- ✅ RIGHT PANEL: Session/Token (conditional) -->
              <aside v-if="showTokenPanel" class="right">
                <el-card class="card sticky" shadow="hover">
                  <template #header>
                    <div class="hdr">
                      <div class="h">Session / Token</div>
                      <el-tag type="success" effect="dark">{{
                        role || "n/a"
                      }}</el-tag>
                    </div>
                  </template>
    
                  <div class="stats">
                    <div class="stat">
                      <div class="stat__k ts-muted">Token</div>
                      <div class="stat__v">
                        <el-tag v-if="token" type="success" effect="plain"
                          >Available</el-tag
                        >
                        <el-tag v-else type="danger" effect="plain">Missing</el-tag>
                      </div>
                    </div>
    
                    <div class="stat">
                      <div class="stat__k ts-muted">Length</div>
                      <div class="stat__v">
                        <b>{{ token ? token.length : 0 }}</b>
                      </div>
                    </div>
                  </div>
    
                  <div class="block">
                    <div class="label">Access token</div>
                    <el-input
                      :model-value="token"
                      readonly
                      type="textarea"
                      :rows="10"
                    />
                    <div class="ts-muted small">
                      (Readonly) — phục vụ debug nhanh.
                    </div>
                  </div>
    
                  <div class="divider"></div>
    
                  <div class="actions">
                    <el-button type="primary" plain class="w100" @click="reload">
                      Log to console
                    </el-button>
                    <el-button type="danger" plain class="w100" @click="logout">
                      Logout
                    </el-button>
                  </div>
                </el-card>
              </aside>
            </div>
          </el-main>
        </el-container>
      </el-container>
    </template>
    
    <script setup>
    import { computed, onMounted } from "vue";
    import { useRoute, useRouter } from "vue-router";
    import {
      getLastAuthResponse,
      getToken,
      getRole,
      decodeJwtPayload,
      clearSession,
    } from "../../stores/auth";
    
    const route = useRoute();
    const router = useRouter();
    
    const token = computed(() => getToken());
    const role = computed(() => (getRole() || "").toUpperCase());
    
    const activeMenu = computed(() => route.path || "/system/dashboard");
    const pageTitle = computed(() => route.meta?.title || "Dashboard");
    
    /**
     * Route meta:
     *  - showTokenPanel: false => hide the right Session/Token panel
     * Default is true.
     */
    const showTokenPanel = computed(() => route.meta?.showTokenPanel !== false);
    
    function reload() {
      console.log("[SystemShell] token?", !!getToken());
      console.log("[SystemShell] role=", (getRole() || "").toUpperCase());
      console.log("[SystemShell] lastAuthResponse=", getLastAuthResponse());
      console.log(
        "[SystemShell] jwtPayload(decoded)=",
        decodeJwtPayload(getToken())
      );
    }
    
    function logout() {
      clearSession?.();
      router.push("/system/login");
    }
    
    function go(path) {
      if (path && path !== route.path) router.push(path);
    }
    
    function onSelect(key) {
      if (key === "__logout") return logout();
      return go(key);
    }
    
    onMounted(reload);
    </script>
    
    <style scoped>
    /* ===== Layout ===== */
    .layout {
      min-height: 100vh;
      background: #f6f7fb;
    }
    
    .aside {
      background: #0b1220;
      color: rgba(255, 255, 255, 0.92);
      padding: 14px 12px;
      border-right: 1px solid rgba(255, 255, 255, 0.06);
    }
    
    .main {
      min-width: 0;
    }
    
    /* ===== Topbar ===== */
    .topbar {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(15, 23, 42, 0.06);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 18px;
    }
    
    .topbar__left {
      display: grid;
      gap: 2px;
    }
    
    .topbar__right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .content {
      padding: 18px;
    }
    
    /* ===== Sidebar ===== */
    .brand {
      padding: 10px 10px 8px;
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.06);
      margin-bottom: 12px;
      cursor: pointer;
    }
    .logo {
      font-weight: 950;
      letter-spacing: -0.3px;
      font-size: 18px;
    }
    .brand-sub {
      font-size: 12px;
      opacity: 0.75;
      margin-top: 2px;
    }
    
    .user-pill {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 10px 10px;
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.06);
      margin-bottom: 10px;
    }
    .user-pill__k {
      font-size: 11px;
      opacity: 0.75;
    }
    .user-pill__v {
      font-size: 13px;
      font-weight: 800;
      margin-top: 2px;
    }
    .role-tag {
      border-radius: 999px;
    }
    
    .menu {
      border-right: none;
      background: transparent;
    }
    .menu :deep(.el-menu-item) {
      border-radius: 12px;
      margin: 4px 6px;
      color: rgba(255, 255, 255, 0.9);
    }
    .menu :deep(.el-menu-item.is-active) {
      background: rgba(255, 255, 255, 0.12);
      color: #fff;
    }
    .menu :deep(.el-menu-item:hover) {
      background: rgba(255, 255, 255, 0.08);
      color: #fff;
    }
    
    .menu-sec {
      margin: 12px 10px 6px;
      font-size: 11px;
      opacity: 0.7;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }
    
    .aside-foot {
      margin-top: 14px;
      padding: 10px 10px;
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.04);
    }
    
    .small {
      font-size: 12px;
    }
    
    /* ===== Headings ===== */
    .kicker {
      font-size: 12px;
      opacity: 0.75;
      font-weight: 900;
      text-transform: uppercase;
    }
    .title {
      font-weight: 950;
      font-size: 22px;
      letter-spacing: -0.3px;
    }
    .sub {
      font-size: 13px;
    }
    
    /* ===== Grid: content + token panel ===== */
    .grid {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 380px;
      gap: 16px;
      align-items: start;
    }
    
    /* ✅ when token panel hidden (Dashboard & Customers per meta) */
    .grid--single {
      grid-template-columns: 1fr;
    }
    
    .card {
      border-radius: 18px;
    }
    
    .hdr {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 12px;
    }
    
    .h {
      font-weight: 900;
      font-size: 16px;
    }
    
    /* Token panel */
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 12px;
    }
    
    .stat {
      padding: 10px 12px;
      border: 1px solid rgba(15, 23, 42, 0.08);
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.6);
    }
    .stat__k {
      font-size: 12px;
      margin-bottom: 4px;
    }
    .stat__v {
      font-size: 14px;
    }
    
    .block {
      display: grid;
      gap: 8px;
    }
    
    .label {
      font-weight: 800;
    }
    
    .divider {
      height: 1px;
      background: rgba(15, 23, 42, 0.08);
      margin: 14px 0;
    }
    
    .actions {
      display: grid;
      gap: 10px;
    }
    
    .w100 {
      width: 100%;
    }
    
    .sticky {
      position: sticky;
      top: 14px;
    }
    
    /* Responsive */
    @media (max-width: 1100px) {
      .grid {
        grid-template-columns: 1fr;
      }
      .sticky {
        position: static;
      }
    }
    </style>
    
    ----------------------------------------------------

router/
  index.js
  -------------------- SOURCE CODE --------------------
  // src/router/index.js
  import { createRouter, createWebHistory } from "vue-router";
  import { getToken, getRole } from "../stores/auth";
  
  // --- Customer Imports ---
  import CustomerHome from "../pages/customer/CustomerHome.vue";
  import CustomerLogin from "../pages/customer/CustomerLogin.vue";
  import CustomerRegister from "../pages/customer/CustomerRegister.vue";
  
  // --- System Imports ---
  import SystemLogin from "../pages/system/SystemLogin.vue";
  import SystemDashboard from "../pages/system/SystemDashboard.vue";
  import CustomerManager from "../pages/system/CustomerManager.vue";
  import SystemShell from "../pages/system/SystemShell.vue"; // ✅ NEW
  
  const routes = [
    // ===== CUSTOMER PORTAL =====
    {
      path: "/",
      name: "home",
      component: CustomerHome,
      meta: { portal: "customer" },
    },
    {
      path: "/login",
      name: "login",
      component: CustomerLogin,
      meta: { portal: "customer" },
    },
    {
      path: "/register",
      name: "register",
      component: CustomerRegister,
      meta: { portal: "customer" },
    },
  
    { path: "/dashboard", redirect: "/" },
  
    // ===== SYSTEM LOGIN =====
    {
      path: "/system/login",
      name: "system-login",
      component: SystemLogin,
      meta: { portal: "system", hideHeader: true },
    },
  
    // ===== SYSTEM AREA WITH COMMON LAYOUT =====
    {
      path: "/system",
      component: SystemShell,
      meta: { portal: "system", requiresAuth: true },
      children: [
        { path: "", redirect: "/system/dashboard" },
        {
          path: "dashboard",
          name: "system-dashboard",
          component: SystemDashboard,
          meta: { title: "Dashboard", showTokenPanel: false }, // ✅ hide right panel
        },
        {
          path: "customers",
          name: "system-customers",
          component: CustomerManager,
          meta: { title: "Customers", showTokenPanel: false }, // ✅ hide right panel
        },
      ],
    },
  
    { path: "/:pathMatch(.*)*", redirect: "/" },
  ];
  
  const router = createRouter({
    history: createWebHistory(),
    routes,
  });
  
  router.beforeEach((to) => {
    const token = getToken();
    const role = (getRole() || "").toUpperCase();
    const isAuthed = !!token;
  
    const portal = to.meta?.portal || "customer";
    const isSystemRoute = portal === "system";
    const isCustomer = role === "CUSTOMER";
  
    // 1) Route cần auth mà chưa login
    if (to.meta?.requiresAuth && !isAuthed) {
      return isSystemRoute ? "/system/login" : "/login";
    }
  
    // 2) Đã login rồi thì chặn vào trang login/register
    if (isAuthed) {
      if (!isSystemRoute && (to.path === "/login" || to.path === "/register")) {
        if (isCustomer) return "/";
        return "/system/dashboard";
      }
      if (isSystemRoute && to.path === "/system/login") {
        if (!isCustomer) return "/system/dashboard";
        return "/";
      }
    }
  
    // 3) Chặn cross-portal
    if (isAuthed) {
      if (!isSystemRoute && !isCustomer) return "/system/dashboard";
      if (isSystemRoute && isCustomer) return "/";
    }
  
    return true;
  });
  
  export default router;
  
  ----------------------------------------------------

stores/
  auth.js
  -------------------- SOURCE CODE --------------------
  import { ref } from "vue";
  
  export const AUTH_TOKEN_KEY = "access_token";
  export const AUTH_USER_KEY = "auth_user";
  export const LAST_RESPONSE_KEY = "last_auth_response";
  
  const S = {
    get(key) {
      return sessionStorage.getItem(key);
    },
    set(key, val) {
      sessionStorage.setItem(key, val);
    },
    remove(key) {
      sessionStorage.removeItem(key);
    },
  };
  
  function safeJsonParse(raw) {
    try {
      return raw ? JSON.parse(raw) : null;
    } catch {
      return null;
    }
  }
  
  // ✅ Reactive state (khởi tạo từ sessionStorage)
  const tokenRef = ref(S.get(AUTH_TOKEN_KEY) || "");
  const userRef = ref(safeJsonParse(S.get(AUTH_USER_KEY)));
  const lastRespRef = ref(safeJsonParse(S.get(LAST_RESPONSE_KEY)));
  
  export function decodeJwtPayload(jwt) {
    try {
      if (!jwt) return null;
      const parts = jwt.split(".");
      if (parts.length < 2) return null;
      const base64 = parts[1].replace(/-/g, "+").replace(/_/g, "/");
      const padded = base64.padEnd(
        base64.length + ((4 - (base64.length % 4)) % 4),
        "="
      );
      return JSON.parse(atob(padded));
    } catch {
      return null;
    }
  }
  
  export function getToken() {
    return tokenRef.value || "";
  }
  
  export function getUser() {
    return userRef.value || null;
  }
  
  export function getRole() {
    const u = userRef.value;
    return (u?.role || u?.data?.role || "").toString();
  }
  
  export function setSession({ token, user }) {
    if (token) {
      S.set(AUTH_TOKEN_KEY, token);
      tokenRef.value = token;
    } else {
      S.remove(AUTH_TOKEN_KEY);
      tokenRef.value = "";
    }
  
    if (user) {
      S.set(AUTH_USER_KEY, JSON.stringify(user));
      userRef.value = user;
    } else {
      S.remove(AUTH_USER_KEY);
      userRef.value = null;
    }
  }
  
  export function clearSession() {
    S.remove(AUTH_TOKEN_KEY);
    S.remove(AUTH_USER_KEY);
    tokenRef.value = "";
    userRef.value = null;
  }
  
  export function setLastAuthResponse(resData) {
    try {
      S.set(LAST_RESPONSE_KEY, JSON.stringify(resData ?? null));
      lastRespRef.value = resData ?? null;
    } catch {}
  }
  
  export function getLastAuthResponse() {
    return lastRespRef.value ?? null;
  }
  
  export function clearLastAuthResponse() {
    S.remove(LAST_RESPONSE_KEY);
    lastRespRef.value = null;
  }
  
  ----------------------------------------------------

style.css
-------------------- SOURCE CODE --------------------
/* \retail-fe\src\style.css */
:root {
  /* Typography */
  --ts-font: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;

  /* Brand palette (Tech / Laptop store) */
  --ts-primary: #1d4ed8; /* tech blue */
  --ts-primary-2: #2563eb; /* primary */
  --ts-cyan: #06b6d4; /* accent cyan */
  --ts-amber: #f59e0b; /* soft orange */

  --ts-ink: #0f172a; /* charcoal text */
  --ts-muted: rgba(15, 23, 42, 0.62);

  --ts-bg: #0b1220; /* navy background */
  --ts-surface: rgba(255, 255, 255, 0.94);
  --ts-surface-2: rgba(255, 255, 255, 0.78);

  --ts-radius-sm: 10px;
  --ts-radius-md: 14px;
  --ts-radius-lg: 18px;

  --ts-shadow-sm: 0 8px 22px rgba(2, 6, 23, 0.08);
  --ts-shadow-md: 0 18px 44px rgba(2, 6, 23, 0.14);

  /* ===== Element Plus theme overrides (CSS variables) ===== */
  --el-font-family: var(--ts-font);

  --el-color-primary: var(--ts-primary-2);
  --el-color-success: #16a34a;
  --el-color-warning: var(--ts-amber);
  --el-color-danger: #ef4444;
  --el-color-info: #64748b;

  --el-border-radius-base: var(--ts-radius-md);
  --el-border-radius-small: var(--ts-radius-sm);
  --el-border-radius-round: 999px;

  --el-box-shadow: var(--ts-shadow-sm);
  --el-box-shadow-light: var(--ts-shadow-sm);
  --el-box-shadow-lighter: 0 3px 12px rgba(2, 6, 23, 0.06);

  --el-text-color-primary: var(--ts-ink);
  --el-text-color-regular: rgba(15, 23, 42, 0.84);
  --el-text-color-secondary: var(--ts-muted);

  --el-bg-color: rgba(255, 255, 255, 0.98);
  --el-bg-color-overlay: rgba(255, 255, 255, 0.98);
}

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--ts-font);
  color: var(--ts-ink);
  background: radial-gradient(
      1200px 600px at 10% -10%,
      rgba(37, 99, 235, 0.32),
      transparent 60%
    ),
    radial-gradient(
      900px 500px at 90% 0%,
      rgba(6, 182, 212, 0.18),
      transparent 55%
    ),
    linear-gradient(180deg, #070a10 0%, #0b1220 100%);
}

/* Content container */
.el-main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Make cards consistent & premium */
.el-card {
  border-radius: var(--ts-radius-lg);
  border: 1px solid rgba(15, 23, 42, 0.08);
  overflow: hidden;
}

.el-card.is-hover-shadow:hover {
  box-shadow: var(--ts-shadow-md);
  transform: translateY(-1px);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

/* Buttons & inputs */
.el-button {
  border-radius: 12px;
  font-weight: 700;
}

.el-input__wrapper,
.el-textarea__inner {
  border-radius: 12px;
}

/* Helpers */
.ts-muted {
  color: var(--ts-muted);
}

----------------------------------------------------

