// \retail-fe\src\api\auth.api.js
import http from "./http";

export const authApi = {
  register(payload) {
    return http.post("/api/auth/register", payload);
  },
  login(payload) {
    return http.post("/api/auth/login", payload);
  },
  testProtected(path = "/api/test/protected") {
    return http.get(path);
  },
};
// \retail-fe\src\api\http.js
import axios from "axios";
import { getToken, clearSession, clearLastAuthResponse } from "../stores/auth";

const http = axios.create({
  baseURL: "http://localhost:8080",
  timeout: 15000,
});

http.interceptors.request.use((config) => {
  const token = getToken();
  if (token) config.headers.Authorization = `Bearer ${token}`;
  return config;
});

http.interceptors.response.use(
  (res) => res,
  (err) => {
    if (err?.response?.status === 401) {
      clearSession();
      clearLastAuthResponse();
      window.dispatchEvent(
        new CustomEvent("auth:logout", { detail: "401 Unauthorized" })
      );
    }
    return Promise.reject(err);
  }
);

export default http;
<!-- \retail-fe\src\components\AuthLayout.vue -->
<template>
  <div class="auth">
    <header class="topbar">
      <div class="topbar__inner">
        <div class="logo">
          <span class="logo__dot"></span>
          <span class="logo__text">Laptop Store</span>
        </div>
        <el-tag :type="tagType" effect="dark">{{ tagText }}</el-tag>
      </div>
    </header>

    <div class="shell">
      <!-- Promo -->
      <section class="promo">
        <div class="promo__card">
          <div class="promo__kicker">{{ title }}</div>
          <h1 class="promo__title">{{ headline }}</h1>
          <p class="promo__desc">{{ desc }}</p>

          <div class="promo__bullets">
            <div class="b">✅ Giá tốt mỗi ngày</div>
            <div class="b">✅ Bảo hành rõ ràng</div>
            <div class="b">✅ Giao nhanh – hỗ trợ tận tình</div>
          </div>

          <div class="promo__hint">
            <el-icon class="promo__icon"><InfoFilled /></el-icon>
            <span>{{ hint }}</span>
          </div>
        </div>
      </section>

      <!-- Form -->
      <section class="panel">
        <el-card class="card" shadow="never">
          <div class="card__head">
            <div>
              <div class="kicker">{{ kicker }}</div>
              <div class="head">{{ headline }}</div>
            </div>

            <el-segmented
              v-if="showSwitch"
              v-model="seg"
              :options="segOptions"
              class="seg"
              @change="onSwitch(seg)"
            />
          </div>

          <el-divider class="div" />

          <slot />
        </el-card>

        <div class="foot">© {{ new Date().getFullYear() }} Laptop Store</div>
      </section>
    </div>
  </div>
</template>

<script setup>
import { ref, watchEffect } from "vue";
import { InfoFilled } from "@element-plus/icons-vue";

const props = defineProps({
  title: String,
  desc: String,
  hint: String,
  tagText: { type: String, default: "Portal" },
  tagType: { type: String, default: "primary" },

  kicker: String,
  headline: String,

  showSwitch: { type: Boolean, default: true },
  currentPortal: { type: String, default: "customer" }, // "customer" | "system"
  onSwitch: { type: Function, default: () => {} },
});

const segOptions = [
  { label: "Customer", value: "customer" },
  { label: "System", value: "system" },
];

const seg = ref(props.currentPortal);
watchEffect(() => (seg.value = props.currentPortal));
</script>

<style scoped>
.auth {
  min-height: 100vh;
  background: linear-gradient(180deg, #f6f7fb, #eef1f7);
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.topbar__inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
}
.logo__dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #409eff;
  box-shadow: 0 0 12px rgba(64, 158, 255, 0.35);
}
.logo__text {
  letter-spacing: -0.2px;
}

.shell {
  max-width: 1100px;
  margin: 0 auto;
  padding: 26px 16px 42px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 16px;
  align-items: stretch;
}

.promo__card {
  height: 100%;
  border-radius: 18px;
  padding: 22px;
  background: linear-gradient(135deg, #ffffff, #f3f7ff);
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.promo__kicker {
  font-weight: 800;
  color: rgba(0, 0, 0, 0.55);
  font-size: 12px;
}
.promo__title {
  margin: 8px 0 6px;
  font-size: 30px;
  letter-spacing: -0.6px;
  line-height: 1.15;
}
.promo__desc {
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  line-height: 1.7;
  max-width: 55ch;
}

.promo__bullets {
  margin-top: 14px;
  display: grid;
  gap: 8px;
  color: rgba(0, 0, 0, 0.72);
  font-weight: 600;
}
.promo__hint {
  margin-top: 14px;
  display: flex;
  gap: 8px;
  color: rgba(0, 0, 0, 0.55);
  font-size: 12px;
  align-items: flex-start;
}
.promo__icon {
  margin-top: 2px;
}

.panel {
  display: grid;
  gap: 10px;
  align-content: start;
}
.card {
  border-radius: 18px;
  border: 1px solid rgba(0, 0, 0, 0.07);
}
.card__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.kicker {
  font-size: 12px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.55);
}
.head {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: -0.2px;
}
.seg {
  min-width: 220px;
}
.div {
  margin: 14px 0 10px;
}

.foot {
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}

@media (max-width: 980px) {
  .shell {
    grid-template-columns: 1fr;
  }
  .seg {
    min-width: 180px;
  }
}
</style>
<!-- \retail-fe\src\pages\customer\CustomerDashboard.vue -->
<template>
  <div class="wrap">
    <el-row :gutter="16">
      <el-col :xs="24" :md="16">
        <el-card class="card" shadow="hover">
          <template #header>
            <div class="hdr">
              <div>
                <div class="kicker">Customer Dashboard</div>
                <div class="h">Response</div>
              </div>
              <el-button type="primary" plain @click="reload">Reload</el-button>
            </div>
          </template>

          <el-empty
            v-if="!resp"
            description="Chưa có response (hãy login trước)"
          />

          <pre v-else class="pre">{{ pretty(resp) }}</pre>
        </el-card>
      </el-col>

      <el-col :xs="24" :md="8">
        <el-card class="card" shadow="hover">
          <div class="h2">Gợi ý</div>
          <p class="muted">
            Trang này tạm thời chỉ hiển thị Response sau khi đăng nhập thành
            công.
          </p>
        </el-card>
      </el-col>
    </el-row>
  </div>
</template>

<script setup>
import { ref, onMounted } from "vue";
import { getLastAuthResponse } from "../../stores/auth";

const resp = ref(null);

function pretty(obj) {
  try {
    return JSON.stringify(obj, null, 2);
  } catch {
    return String(obj);
  }
}

function reload() {
  resp.value = getLastAuthResponse();
}

onMounted(reload);
</script>

<style scoped>
.wrap {
  max-width: 1100px;
  margin: 0 auto;
}
.card {
  border-radius: 16px;
}
.hdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.kicker {
  color: var(--el-text-color-secondary);
  font-size: 12px;
}
.h {
  font-weight: 800;
  font-size: 18px;
}
.h2 {
  font-weight: 800;
  margin-bottom: 6px;
}
.muted {
  color: var(--el-text-color-secondary);
  margin: 0;
}
.pre {
  margin: 0;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--el-border-color);
  background: rgba(0, 0, 0, 0.03);
  max-height: 520px;
  overflow: auto;
}
</style>
<!-- \retail-fe\src\pages\customer\CustomerLogin.vue -->
<template>
  <AuthLayout
    currentPortal="customer"
    :title="'Customer portal'"
    :desc="'Đăng nhập dành cho khách hàng. Tài khoản role khác sẽ được chuyển sang System portal.'"
    :hint="'Nếu login đúng nhưng role khác CUSTOMER → sẽ redirect /system/login.'"
    tag-text="Customer"
    tag-type="primary"
    kicker="Customer Portal"
    headline="Đăng nhập khách hàng"
    :onSwitch="handleSwitch"
  >
    <el-alert
      v-if="alert"
      :title="alert"
      type="error"
      show-icon
      :closable="false"
      class="mb"
    />

    <el-form :model="form" label-position="top" @submit.prevent>
      <el-form-item label="Identifier (username hoặc email)">
        <el-input
          v-model="form.identifier"
          placeholder="vd: john / john@gmail.com"
          size="large"
          clearable
        />
      </el-form-item>

      <el-form-item label="Password">
        <el-input
          v-model="form.password"
          type="password"
          show-password
          size="large"
          clearable
        />
      </el-form-item>

      <div class="row">
        <el-checkbox v-model="remember">Remember me</el-checkbox>
        <el-link type="primary" :underline="false">Quên mật khẩu?</el-link>
      </div>

      <el-button
        type="primary"
        size="large"
        class="w100"
        :loading="loading"
        @click="handleLogin"
      >
        Login
      </el-button>

      <div class="muted mt">
        Bạn là nhân viên/quản trị?
        <el-link type="primary" @click="goSystemLogin">System Login</el-link>
      </div>
    </el-form>
  </AuthLayout>
</template>

<script setup>
import { reactive, ref } from "vue";
import { useRouter } from "vue-router";
import { ElMessage } from "element-plus";
import AuthLayout from "../../components/AuthLayout.vue";

import { authApi } from "../../api/auth.api";
import {
  setSession,
  setLastAuthResponse,
  clearSession,
  clearLastAuthResponse,
} from "../../stores/auth";

const router = useRouter();
const loading = ref(false);
const alert = ref("");
const remember = ref(true);

const form = reactive({
  identifier: "",
  password: "",
});

function handleSwitch(v) {
  if (v === "system") router.push("/system/login");
}

function goSystemLogin() {
  router.push("/system/login");
}

function errToText(e) {
  const data = e?.response?.data;
  if (data)
    return typeof data === "string" ? data : JSON.stringify(data, null, 2);
  return e?.message || "Login failed";
}

async function handleLogin() {
  loading.value = true;
  alert.value = "";

  try {
    const res = await authApi.login({ ...form });
    const data = res?.data;

    const token = data?.data?.token;
    const user = data?.data?.user;

    setLastAuthResponse(data);

    const role = (user?.role || "").toUpperCase();

    if (role !== "CUSTOMER") {
      clearSession();
      clearLastAuthResponse();
      ElMessage.error(
        "Tài khoản này không phải CUSTOMER → chuyển sang System portal."
      );
      router.replace("/system/login");
      return;
    }

    setSession({ token, user });

    if (!remember.value) {
      // nếu muốn “không remember” thì có thể đổi localStorage -> sessionStorage
      // (tạm thời giữ đơn giản)
    }

    ElMessage.success("Đăng nhập CUSTOMER thành công!");
    router.replace("/dashboard");
  } catch (e) {
    alert.value = errToText(e);
  } finally {
    loading.value = false;
  }
}
</script>

<style scoped>
.mb {
  margin-bottom: 10px;
}
.mt {
  margin-top: 12px;
}
.w100 {
  width: 100%;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px 0 14px;
}
.muted {
  color: rgba(0, 0, 0, 0.55);
  font-size: 13px;
}
</style>
<!-- \retail-fe\src\pages\system\SystemDashboard.vue -->
<template>
  <div class="wrap">
    <el-row :gutter="16">
      <el-col :xs="24" :md="14">
        <el-card class="card" shadow="hover">
          <template #header>
            <div class="hdr">
              <div>
                <div class="kicker">System Dashboard</div>
                <div class="h">Response</div>
              </div>
              <el-button type="primary" plain @click="reload">Reload</el-button>
            </div>
          </template>

          <el-empty
            v-if="!resp"
            description="Chưa có response (hãy login trước)"
          />
          <pre v-else class="pre">{{ pretty(resp) }}</pre>
        </el-card>
      </el-col>

      <el-col :xs="24" :md="10">
        <el-card class="card" shadow="hover">
          <template #header>
            <div class="hdr">
              <div class="h">Session / Token</div>
              <el-tag type="success" effect="dark">{{ role || "n/a" }}</el-tag>
            </div>
          </template>

          <div class="block">
            <div class="label">Access token</div>
            <el-input :model-value="token" readonly type="textarea" :rows="4" />
          </div>

          <div class="block">
            <div class="label">JWT payload (decoded)</div>
            <pre class="pre small">{{ pretty(jwtPayload) }}</pre>
          </div>
        </el-card>
      </el-col>
    </el-row>
  </div>
</template>

<script setup>
import { computed, ref, onMounted } from "vue";
import {
  getLastAuthResponse,
  getToken,
  getRole,
  decodeJwtPayload,
} from "../../stores/auth";

const resp = ref(null);
const token = computed(() => getToken());
const role = computed(() => (getRole() || "").toUpperCase());

const jwtPayload = computed(() => decodeJwtPayload(token.value));

function pretty(obj) {
  try {
    return JSON.stringify(obj, null, 2);
  } catch {
    return String(obj);
  }
}

function reload() {
  resp.value = getLastAuthResponse();
}

onMounted(reload);
</script>

<style scoped>
.wrap {
  max-width: 1100px;
  margin: 0 auto;
}
.card {
  border-radius: 16px;
}
.hdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.kicker {
  color: var(--el-text-color-secondary);
  font-size: 12px;
}
.h {
  font-weight: 800;
  font-size: 18px;
}
.block {
  display: grid;
  gap: 8px;
  margin-bottom: 14px;
}
.label {
  font-weight: 700;
}
.pre {
  margin: 0;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--el-border-color);
  background: rgba(0, 0, 0, 0.03);
  max-height: 420px;
  overflow: auto;
}
.small {
  max-height: 240px;
}
</style>
<!-- \retail-fe\src\pages\system\SystemLogin.vue -->
<template>
  <AuthLayout
    currentPortal="system"
    :title="'System portal'"
    :desc="'Đăng nhập dành cho nhân viên/quản trị. CUSTOMER sẽ bị chặn và chuyển về Customer portal.'"
    :hint="'Role-based routing: SYSTEM → /system/dashboard, CUSTOMER → /dashboard.'"
    tag-text="System"
    tag-type="success"
    kicker="System Portal"
    headline="Đăng nhập hệ thống"
    :onSwitch="handleSwitch"
  >
    <el-alert
      v-if="alert"
      :title="alert"
      type="error"
      show-icon
      :closable="false"
      class="mb"
    />

    <el-form :model="form" label-position="top" @submit.prevent>
      <el-form-item label="Identifier (username hoặc email)">
        <el-input
          v-model="form.identifier"
          placeholder="vd: admin / staff@mail.com"
          size="large"
          clearable
        />
      </el-form-item>

      <el-form-item label="Password">
        <el-input
          v-model="form.password"
          type="password"
          show-password
          size="large"
          clearable
        />
      </el-form-item>

      <div class="row">
        <el-checkbox v-model="remember">Remember me</el-checkbox>
        <el-link type="primary" :underline="false">Quên mật khẩu?</el-link>
      </div>

      <el-button
        type="success"
        size="large"
        class="w100"
        :loading="loading"
        @click="handleLogin"
      >
        Login
      </el-button>

      <div class="muted mt">
        Bạn là khách hàng?
        <el-link type="primary" @click="goCustomerLogin"
          >Customer Login</el-link
        >
      </div>
    </el-form>
  </AuthLayout>
</template>

<script setup>
import { reactive, ref } from "vue";
import { useRouter } from "vue-router";
import { ElMessage } from "element-plus";
import AuthLayout from "../../components/AuthLayout.vue";

import { authApi } from "../../api/auth.api";
import {
  setSession,
  setLastAuthResponse,
  clearSession,
  clearLastAuthResponse,
} from "../../stores/auth";

const router = useRouter();
const loading = ref(false);
const alert = ref("");
const remember = ref(true);

const form = reactive({
  identifier: "",
  password: "",
});

function handleSwitch(v) {
  if (v === "customer") router.push("/");
}

function goCustomerLogin() {
  router.push("/");
}

function errToText(e) {
  const data = e?.response?.data;
  if (data)
    return typeof data === "string" ? data : JSON.stringify(data, null, 2);
  return e?.message || "Login failed";
}

async function handleLogin() {
  loading.value = true;
  alert.value = "";

  try {
    const res = await authApi.login({ ...form });
    const data = res?.data;

    const token = data?.data?.token;
    const user = data?.data?.user;

    setLastAuthResponse(data);

    const role = (user?.role || "").toUpperCase();

    if (role === "CUSTOMER") {
      clearSession();
      clearLastAuthResponse();
      ElMessage.error(
        "CUSTOMER không được đăng nhập System portal → chuyển về Customer portal."
      );
      router.replace("/");
      return;
    }

    setSession({ token, user });

    if (!remember.value) {
      // tuỳ bạn xử lý remember
    }

    ElMessage.success("Đăng nhập SYSTEM thành công!");
    router.replace("/system/dashboard");
  } catch (e) {
    alert.value = errToText(e);
  } finally {
    loading.value = false;
  }
}
</script>

<style scoped>
.mb {
  margin-bottom: 10px;
}
.mt {
  margin-top: 12px;
}
.w100 {
  width: 100%;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px 0 14px;
}
.muted {
  color: rgba(0, 0, 0, 0.55);
  font-size: 13px;
}
</style>
// \retail-fe\src\router\index.js
import { createRouter, createWebHistory } from "vue-router";
import { getToken, getRole } from "../stores/auth";

import CustomerLogin from "../pages/customer/CustomerLogin.vue";
import CustomerDashboard from "../pages/customer/CustomerDashboard.vue";
import SystemLogin from "../pages/system/SystemLogin.vue";
import SystemDashboard from "../pages/system/SystemDashboard.vue";

const routes = [
  {
    path: "/",
    name: "customer-login",
    component: CustomerLogin,
    meta: { portal: "customer" },
  },
  {
    path: "/dashboard",
    name: "customer-dashboard",
    component: CustomerDashboard,
    meta: { requiresAuth: true, portal: "customer" },
  },

  {
    path: "/system/login",
    name: "system-login",
    component: SystemLogin,
    meta: { portal: "system" },
  },
  {
    path: "/system/dashboard",
    name: "system-dashboard",
    component: SystemDashboard,
    meta: { requiresAuth: true, portal: "system" },
  },

  // fallback
  { path: "/:pathMatch(.*)*", redirect: "/" },
];

const router = createRouter({
  history: createWebHistory(),
  routes,
});

router.beforeEach((to) => {
  const token = getToken();
  const role = (getRole() || "").toUpperCase();
  const isCustomer = role === "CUSTOMER";
  const isSystemRoute =
    to.meta?.portal === "system" || to.path.startsWith("/system");

  // 1) Route cần auth mà chưa login
  if (to.meta?.requiresAuth && !token) {
    return isSystemRoute ? "/system/login" : "/";
  }

  // 2) Đã login nhưng vào sai portal theo role
  if (token) {
    if (!isSystemRoute && !isCustomer) {
      // user role system mà vào portal customer
      return "/system/dashboard";
    }
    if (isSystemRoute && isCustomer) {
      // customer vào portal system
      return "/dashboard";
    }
  }

  return true;
});

export default router;
// \retail-fe\src\stores\auth.js
export const AUTH_TOKEN_KEY = "access_token";
export const AUTH_USER_KEY = "auth_user";
export const LAST_RESPONSE_KEY = "last_auth_response";

/**
 * ✅ Dùng sessionStorage:
 * - F5 vẫn giữ đăng nhập
 * - Đóng tab / đóng trình duyệt => tự logout (sessionStorage bị clear)
 */
const S = {
  get(key) {
    return sessionStorage.getItem(key);
  },
  set(key, val) {
    sessionStorage.setItem(key, val);
  },
  remove(key) {
    sessionStorage.removeItem(key);
  },
};

export function decodeJwtPayload(jwt) {
  try {
    if (!jwt) return null;
    const parts = jwt.split(".");
    if (parts.length < 2) return null;
    const base64 = parts[1].replace(/-/g, "+").replace(/_/g, "/");
    const padded = base64.padEnd(
      base64.length + ((4 - (base64.length % 4)) % 4),
      "="
    );
    const json = atob(padded);
    return JSON.parse(json);
  } catch {
    return null;
  }
}

export function getToken() {
  return S.get(AUTH_TOKEN_KEY) || "";
}

export function getUser() {
  try {
    const raw = S.get(AUTH_USER_KEY);
    return raw ? JSON.parse(raw) : null;
  } catch {
    return null;
  }
}

export function getRole() {
  const u = getUser();
  return (u?.role || u?.data?.role || "").toString();
}

export function setSession({ token, user }) {
  if (token) S.set(AUTH_TOKEN_KEY, token);
  else S.remove(AUTH_TOKEN_KEY);

  if (user) S.set(AUTH_USER_KEY, JSON.stringify(user));
  else S.remove(AUTH_USER_KEY);
}

export function clearSession() {
  S.remove(AUTH_TOKEN_KEY);
  S.remove(AUTH_USER_KEY);
}

export function setLastAuthResponse(resData) {
  try {
    // response debug để sessionStorage luôn (đóng tab là mất)
    sessionStorage.setItem(LAST_RESPONSE_KEY, JSON.stringify(resData ?? null));
  } catch {
    // ignore
  }
}

export function getLastAuthResponse() {
  try {
    const raw = sessionStorage.getItem(LAST_RESPONSE_KEY);
    return raw ? JSON.parse(raw) : null;
  } catch {
    return null;
  }
}

export function clearLastAuthResponse() {
  sessionStorage.removeItem(LAST_RESPONSE_KEY);
}
<!-- \retail-fe\src\App.vue -->
<template>
  <el-container class="app-shell">
    <el-header v-if="isAuthed" class="app-header">
      <div class="brand" @click="goHome">
        <span class="dot"></span>
        <span class="brand-name">Laptop Store</span>
      </div>

      <div class="right">
        <el-tag v-if="role" effect="dark" type="info">{{ role }}</el-tag>

        <el-button
          type="danger"
          plain
          :loading="isLoggingOut"
          @click="logout('manual')"
        >
          Đăng xuất
        </el-button>
      </div>
    </el-header>

    <el-main class="app-main">
      <router-view />
    </el-main>
  </el-container>
</template>

<script setup>
import { computed, onMounted, onBeforeUnmount, ref } from "vue";
import { useRouter } from "vue-router";
import { ElMessage, ElMessageBox } from "element-plus";
import {
  clearSession,
  clearLastAuthResponse,
  getToken,
  getRole,
} from "./stores/auth";

const router = useRouter();
const isLoggingOut = ref(false);

const isAuthed = computed(() => !!getToken());
const role = computed(() => (getRole() || "").toUpperCase());

function goHome() {
  if (!getToken()) return router.push("/");
  router.push(role.value === "CUSTOMER" ? "/dashboard" : "/system/dashboard");
}

function targetLoginPath() {
  const isSystem = window.location.pathname.startsWith("/system");
  return isSystem ? "/system/login" : "/";
}

async function doLogout(reason = "Logout") {
  try {
    isLoggingOut.value = true;

    clearSession();
    clearLastAuthResponse();

    // ✅ Thông báo đẹp
    if (reason === "manual") {
      ElMessage.success("Đã đăng xuất!");
    } else {
      ElMessage.warning("Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.");
    }

    // ✅ Điều hướng về đúng portal
    await router.replace(targetLoginPath());

    // (tuỳ chọn) Nếu bạn muốn “sạch state” tuyệt đối:
    window.location.reload();
  } finally {
    isLoggingOut.value = false;
  }
}

async function logout(reason = "manual") {
  // manual => confirm, auto => không confirm
  if (reason !== "manual") return doLogout(reason);

  try {
    await ElMessageBox.confirm(
      "Bạn có chắc muốn đăng xuất không?",
      "Xác nhận đăng xuất",
      {
        confirmButtonText: "Đăng xuất",
        cancelButtonText: "Hủy",
        type: "warning",
        closeOnClickModal: false,
        closeOnPressEscape: true,
      }
    );
    await doLogout("manual");
  } catch {
    // user cancelled => không làm gì
  }
}

function onAutoLogout(e) {
  // e.detail: "401 Unauthorized"
  doLogout(e?.detail || "401 Unauthorized");
}

onMounted(() => {
  window.addEventListener("auth:logout", onAutoLogout);
});

onBeforeUnmount(() => {
  window.removeEventListener("auth:logout", onAutoLogout);
});
</script>

<style scoped>
.app-shell {
  min-height: 100vh;
  background: #f6f7fb;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--el-border-color);
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(8px);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 900;
  cursor: pointer;
  user-select: none;
}

.brand-name {
  letter-spacing: -0.2px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--el-color-primary);
  box-shadow: 0 0 16px rgba(64, 158, 255, 0.35);
}

.right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-main {
  padding: 22px 16px;
}
</style>
// \retail-fe\src\main.js
import { createApp } from "vue";
import App from "./App.vue";
import router from "./router";

import ElementPlus from "element-plus";
import "element-plus/dist/index.css";
import "./style.css";

createApp(App).use(router).use(ElementPlus).mount("#app");
/* \retail-fe\src\style.css */
:root {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  text-rendering: optimizeLegibility;
}

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  background: #0b0f14;
}

/* làm nền sáng cho content nhưng vẫn nổi trên background */
.el-main {
  max-width: 1200px;
  margin: 0 auto;
}

.app-shell {
  color: #111;
}

.el-header {
  background: rgba(255, 255, 255, 0.85);
}
.el-main {
  background: transparent;
}
